
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  1 00:08:12 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Boosted classifiers
	Winnow attributes

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

16 attributes winnowed
Estimated importance of remaining attributes:

      5%  fraction of locally unvoiced frames
      4%  degree of voice breaks
      1%  ac
      1%  nth
      1%  maximum pitch
      1%  mean pitch
     <1%  shimmer local
     <1%  number of pulses
     <1%  jitter rap
     <1%  jitter ddp

-----  Trial 0:  -----

Decision tree:

ac <= 0.699313:
:...jitter rap <= 0.951: 0 (25)
:   jitter rap > 0.951:
:   :...number of pulses <= 15: 1 (4)
:       number of pulses > 15:
:       :...jitter rap <= 2.721: 0 (14)
:           jitter rap > 2.721:
:           :...mean pitch <= 261.32: 1 (10/2)
:               mean pitch > 261.32: 0 (19/3)
ac > 0.699313:
:...jitter rap > 1.109:
    :...degree of voice breaks <= 13.619: 1 (213/58)
    :   degree of voice breaks > 13.619:
    :   :...shimmer local <= 13.309: 0 (95/35)
    :       shimmer local > 13.309:
    :       :...degree of voice breaks <= 52.169: 1 (117/36)
    :           degree of voice breaks > 52.169: 0 (9/1)
    jitter rap <= 1.109:
    :...maximum pitch > 297.435: 0 (79/12)
        maximum pitch <= 297.435:
        :...fraction of locally unvoiced frames > 41.304: 0 (73/15)
            fraction of locally unvoiced frames <= 41.304:
            :...mean pitch <= 210.208: 0 (325/162)
                mean pitch > 210.208:
                :...shimmer local <= 3.154: 0 (5)
                    shimmer local > 3.154: 1 (52/8)

-----  Trial 1:  -----

Decision tree:

ac <= 0.699313: 0 (64.5/14.3)
ac > 0.699313:
:...maximum pitch > 275.277:
    :...jitter rap <= 1.898: 0 (153.6/44.8)
    :   jitter rap > 1.898: 1 (35/9.5)
    maximum pitch <= 275.277:
    :...fraction of locally unvoiced frames > 46.98: 0 (125.1/51.4)
        fraction of locally unvoiced frames <= 46.98:
        :...number of pulses > 64: 1 (330.9/105)
            number of pulses <= 64:
            :...maximum pitch <= 161.701: 1 (217.9/76.6)
                maximum pitch > 161.701: 0 (113/42.7)

-----  Trial 2:  -----

Decision tree:

jitter rap <= 0.671: 0 (289.5/117.8)
jitter rap > 0.671:
:...maximum pitch <= 492.298: 1 (698.8/297)
    maximum pitch > 492.298: 0 (51.7/14.3)

-----  Trial 3:  -----

Decision tree:

mean pitch > 264.12: 0 (44.7/11.4)
mean pitch <= 264.12:
:...jitter rap > 1.986: 1 (119.5/39.4)
    jitter rap <= 1.986:
    :...fraction of locally unvoiced frames <= 4.348: 1 (192/73.9)
        fraction of locally unvoiced frames > 4.348: 0 (683.8/307.8)

-----  Trial 4:  -----

Decision tree:

ac <= 0.697011: 0 (57.5/16.4)
ac > 0.697011:
:...shimmer local <= 9.92: 0 (305.6/131.5)
    shimmer local > 9.92:
    :...degree of voice breaks <= 6.37:
        :...ac <= 0.758438: 0 (16.7/4.8)
        :   ac > 0.758438: 1 (280.5/90.7)
        degree of voice breaks > 6.37:
        :...mean pitch <= 197.29: 0 (289.5/132.5)
            mean pitch > 197.29: 1 (90.2/29.3)

-----  Trial 5:  -----

Decision tree:

maximum pitch <= 275.277: 1 (818.5/358.2)
maximum pitch > 275.277:
:...shimmer local <= 10.342: 0 (53.5/9.5)
    shimmer local > 10.342:
    :...shimmer local <= 19.802: 1 (127/53.9)
        shimmer local > 19.802: 0 (41/10.5)

-----  Trial 6:  -----

Decision tree:
 0 (1038/512.6)

*** boosting reduced to 6 trials since last classifier is very inaccurate


Evaluation on training data (1040 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    14  328(31.5%)
   1	     7  345(33.2%)
   2	     3  408(39.2%)
   3	     4  410(39.4%)
   4	     6  383(36.8%)
   5	     4  425(40.9%)
boost	        289(27.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   297   220    (a): class 0
	    69   454    (b): class 1


	Attribute usage:

	    100%  jitter rap
	    100%  ac
	    100%  mean pitch
	    100%  maximum pitch
	     98%  shimmer local
	     92%  fraction of locally unvoiced frames
	     68%  degree of voice breaks
	     67%  number of pulses


Evaluation on test data (168 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    14  146(86.9%)
   1	     7    1( 0.6%)
   2	     3  150(89.3%)
   3	     4   11( 6.5%)
   4	     6  161(95.8%)
   5	     4    1( 0.6%)
boost	         24(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	    24   144    (b): class 1


Time: 0.2 secs
