
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  1 00:08:22 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Boosted classifiers
	Probability thresholds
	Winnow attributes

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

16 attributes winnowed
Estimated importance of remaining attributes:

      5%  fraction of locally unvoiced frames
      4%  degree of voice breaks
      1%  ac
      1%  nth
      1%  maximum pitch
      1%  mean pitch
     <1%  shimmer local
     <1%  number of pulses
     <1%  jitter rap
     <1%  jitter ddp

-----  Trial 0:  -----

Decision tree:

ac <= 0.698721 (0.700167):
:...jitter rap <= 0.573 (0.952): 0 (25)
:   jitter rap >= 1.003 (0.952):
:   :...number of pulses <= 9 (15.5): 1 (4)
:       number of pulses >= 19 (15.5):
:       :...jitter rap <= 1.648 (2.7305): 0 (14)
:           jitter rap >= 3.347 (2.7305):
:           :...mean pitch <= 217.064 (263.252): 1 (10/2)
:               mean pitch >= 302.029 (263.252): 0 (19/3)
ac >= 0.769368 (0.700167):
:...jitter rap >= 1.117 (1.1095):
    :...degree of voice breaks <= 13.496 (13.632): 1 (213/58)
    :   degree of voice breaks >= 27.346 (13.632):
    :   :...shimmer local <= 13.256 (13.3155): 0 (95/35)
    :       shimmer local >= 13.324 (13.3155):
    :       :...degree of voice breaks <= 51.917 (52.4675): 1 (117/36)
    :           degree of voice breaks >= 53.11 (52.4675): 0 (9/1)
    jitter rap <= 1.108 (1.1095):
    :...maximum pitch >= 307.858 (297.51): 0 (79/12)
        maximum pitch <= 296.756 (297.51):
        :...fraction of locally unvoiced frames >= 77.193 (41.3415): 0 (73/15)
            fraction of locally unvoiced frames <= 16.216 (41.3415):
            :...mean pitch <= 208.733 (210.2515): 0 (325/162)
                mean pitch >= 210.851 (210.2515):
                :...shimmer local <= 2.8 (3.246): 0 (5)
                    shimmer local >= 3.671 (3.246): 1 (52/8)

-----  Trial 1:  -----

Decision tree:

ac <= 0.696288 (0.700167): 0 (65/14.7)
ac >= 0.703524 (0.700167):
:...maximum pitch >= 278.114 (275.8795):
    :...jitter rap <= 1.898 (1.9035): 0 (153.1/43.9)
    :   jitter rap >= 1.95 (1.9035): 1 (34.9/9.4)
    maximum pitch <= 268.932 (275.8795):
    :...number of pulses >= 72 (64.5): 1 (355.1/119.5)
        number of pulses <= 50 (64.5):
        :...maximum pitch <= 163.0055 (164.046): 1 (267.6/105.2)
            maximum pitch >= 164.379 (164.046): 0 (164.2/58.6)

-----  Trial 2:  -----

Decision tree:

mean pitch >= 270.1 (265.663): 0 (43.6/11.2)
mean pitch <= 264.12 (265.663):
:...jitter rap >= 2.037 (1.989): 1 (122.6/39.2)
    jitter rap <= 1.986 (1.989):
    :...nth >= 0.476217 (0.4579665): 0 (28.2/2.2)
        nth <= 0.197821 (0.4579665):
        :...fraction of locally unvoiced frames <= 46.545 (46.961): 1 (715.6/338.4)
            fraction of locally unvoiced frames >= 47.015 (46.961): 0 (130/43.1)

-----  Trial 3:  -----

Decision tree:

shimmer local <= 9.918 (9.9205):
:...number of pulses <= 787 (829.5): 0 (303.4/109.6)
:   number of pulses >= 854 (829.5): 1 (9.4)
shimmer local >= 9.921 (9.9205):
:...ac <= 0.739432 (0.7532015): 0 (111.6/40.9)
    ac >= 0.803059 (0.7532015):
    :...mean pitch >= 203.586 (194.237): 1 (123.7/32.7)
        mean pitch <= 193.732 (194.237):
        :...degree of voice breaks <= 3.908 (3.9865): 1 (204.2/74.1)
            degree of voice breaks >= 4.065 (3.9865): 0 (287.7/126)

-----  Trial 4:  -----

Decision tree:

jitter rap <= 1.475 (1.476): 0 (742.2/349.7)
jitter rap >= 1.477 (1.476): 1 (297.8/114.7)

-----  Trial 5:  -----

Decision tree:
 1 (1040/495.3)

*** boosting reduced to 5 trials since last classifier is very inaccurate


Evaluation on training data (1040 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    14  336(32.3%)
   1	     6  363(34.9%)
   2	     5  425(40.9%)
   3	     6  381(36.6%)
   4	     2  442(42.5%)
boost	        304(29.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   408   112    (a): class 0
	   192   328    (b): class 1


	Attribute usage:

	    100%  jitter rap
	    100%  shimmer local
	    100%  ac
	    100%  mean pitch
	     93%  maximum pitch
	     89%  number of pulses
	     84%  nth
	     81%  fraction of locally unvoiced frames
	     63%  degree of voice breaks


Evaluation on test data (168 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    14  147(87.5%)
   1	     6    1( 0.6%)
   2	     5   11( 6.5%)
   3	     6  161(95.8%)
   4	     2  160(95.2%)
boost	        144(85.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	   144    24    (b): class 1


Time: 0.1 secs
