
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  1 00:40:42 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Boosted classifiers
	Do not use global tree pruning
	Winnow attributes

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

16 attributes winnowed
Estimated importance of remaining attributes:

      5%  fraction of locally unvoiced frames
      4%  degree of voice breaks
      1%  ac
      1%  nth
      1%  maximum pitch
      1%  mean pitch
     <1%  shimmer local
     <1%  number of pulses
     <1%  jitter rap
     <1%  jitter ddp

-----  Trial 0:  -----

Decision tree:

ac <= 0.699313:
:...jitter rap <= 0.951: 0 (25)
:   jitter rap > 0.951:
:   :...number of pulses <= 15: 1 (4)
:       number of pulses > 15:
:       :...jitter rap <= 2.721: 0 (14)
:           jitter rap > 2.721:
:           :...mean pitch > 261.32: 0 (19/3)
:               mean pitch <= 261.32:
:               :...maximum pitch <= 303.875: 0 (2)
:                   maximum pitch > 303.875: 1 (8)
ac > 0.699313:
:...jitter rap > 1.109:
    :...degree of voice breaks <= 13.619: 1 (213/58)
    :   degree of voice breaks > 13.619:
    :   :...shimmer local <= 13.309: 0 (95/35)
    :       shimmer local > 13.309:
    :       :...degree of voice breaks <= 52.169: 1 (117/36)
    :           degree of voice breaks > 52.169: 0 (9/1)
    jitter rap <= 1.109:
    :...maximum pitch > 297.435: 0 (79/12)
        maximum pitch <= 297.435:
        :...fraction of locally unvoiced frames > 41.304: 0 (73/15)
            fraction of locally unvoiced frames <= 41.304:
            :...mean pitch <= 210.208: 0 (325/162)
                mean pitch > 210.208:
                :...shimmer local <= 3.154: 0 (5)
                    shimmer local > 3.154:
                    :...maximum pitch <= 283.229: 1 (44/4)
                        maximum pitch > 283.229:
                        :...degree of voice breaks > 0.768: 1 (2)
                            degree of voice breaks <= 0.768:
                            :...mean pitch <= 254.485: 0 (4)
                                mean pitch > 254.485: 1 (2)

-----  Trial 1:  -----

Decision tree:

ac <= 0.699313: 0 (63.5/14.3)
ac > 0.699313:
:...maximum pitch > 275.277:
    :...shimmer local <= 10.171: 0 (55.7/6.1)
    :   shimmer local > 10.171:
    :   :...jitter rap > 1.898: 1 (34.1/8.6)
    :       jitter rap <= 1.898:
    :       :...ac <= 0.767751: 0 (18.2)
    :           ac > 0.767751:
    :           :...degree of voice breaks <= 52.766: 1 (74.8/35.9)
    :               degree of voice breaks > 52.766: 0 (4.3)
    maximum pitch <= 275.277:
    :...fraction of locally unvoiced frames > 46.98:
        :...jitter rap <= 0.672: 0 (16.4)
        :   jitter rap > 0.672:
        :   :...ac <= 0.72167: 1 (8.2)
        :       ac > 0.72167:
        :       :...mean pitch <= 200.606: 0 (88.2/33.3)
        :           mean pitch > 200.606: 1 (12.5/2.6)
        fraction of locally unvoiced frames <= 46.98:
        :...number of pulses > 64: 1 (332/105)
            number of pulses <= 64:
            :...maximum pitch <= 161.701: 1 (218.7/76.5)
                maximum pitch > 161.701:
                :...mean pitch <= 139.024: 0 (14.3/0.9)
                    mean pitch > 139.024:
                    :...maximum pitch <= 237.754: 0 (92.1/35.9)
                        maximum pitch > 237.754: 1 (6.9/0.9)

-----  Trial 2:  -----

Decision tree:

maximum pitch <= 275.202: 1 (812.3/378.4)
maximum pitch > 275.202:
:...jitter rap <= 1.898: 0 (166.5/41.8)
    jitter rap > 1.898: 1 (61.3/25.2)

-----  Trial 3:  -----

Decision tree:

maximum pitch > 306.796: 0 (202.3/70)
maximum pitch <= 306.796:
:...jitter rap <= 0.665: 0 (263.9/105.2)
    jitter rap > 0.665: 1 (573.8/262.9)

-----  Trial 4:  -----

Decision tree:
 0 (1040/483)

*** boosting reduced to 4 trials since last classifier is very inaccurate


Evaluation on training data (1040 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    18  326(31.3%)
   1	    15  331(31.8%)
   2	     3  428(41.2%)
   3	     3  402(38.7%)
boost	        307(29.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   277   243    (a): class 0
	    64   456    (b): class 1


	Attribute usage:

	    100%  jitter rap
	    100%  ac
	    100%  maximum pitch
	     76%  fraction of locally unvoiced frames
	     67%  number of pulses
	     55%  mean pitch
	     45%  degree of voice breaks
	     37%  shimmer local


Evaluation on test data (168 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    18  146(86.9%)
   1	    15    1( 0.6%)
   2	     3    1( 0.6%)
   3	     3  150(89.3%)
boost	         21(12.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	    21   147    (b): class 1


Time: 0.1 secs
