
C5.0 [Release 2.07 GPL Edition]  	Sun May 31 16:48:43 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Boosted classifiers

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

-----  Trial 0:  -----

Decision tree:

htn <= 3.089:
:...shimmer apq11 <= 21.363: 0 (39/1)
:   shimmer apq11 > 21.363: 1 (6/1)
htn > 3.089:
:...jitter ppq5 > 1.819:
    :...maximum pitch > 494.814:
    :   :...standard deviation <= 166.448: 0 (14/2)
    :   :   standard deviation > 166.448: 1 (3)
    :   maximum pitch <= 494.814:
    :   :...fraction of locally unvoiced frames > 21.311:
    :       :...shimmer local <= 10.533: 0 (8/1)
    :       :   shimmer local > 10.533: 1 (129/35)
    :       fraction of locally unvoiced frames <= 21.311:
    :       :...minimum pitch > 102.447: 1 (37)
    :           minimum pitch <= 102.447:
    :           :...minimum pitch <= 95.337: 1 (9/1)
    :               minimum pitch > 95.337: 0 (3)
    jitter ppq5 <= 1.819:
    :...shimmer apq5 > 16.57:
        :...shimmer apq11 <= 24.421: 0 (23)
        :   shimmer apq11 > 24.421: 1 (2)
        shimmer apq5 <= 16.57:
        :...standard deviation > 31.716:
            :...median pitch <= 94.057: 1 (4)
            :   median pitch > 94.057: 0 (116/23)
            standard deviation <= 31.716:
            :...shimmer apq11 <= 3.319:
                :...maximum pitch > 208.88: 0 (15)
                :   maximum pitch <= 208.88:
                :   :...jitter rap <= 0.125: 1 (5)
                :       jitter rap > 0.125:
                :       :...shimmer apq11 <= 2.248: 1 (2)
                :           shimmer apq11 > 2.248: 0 (10)
                shimmer apq11 > 3.319:
                :...median pitch > 206.633:
                    :...mean pitch <= 261.32: 1 (78/11)
                    :   mean pitch > 261.32: 0 (9/1)
                    median pitch <= 206.633:
                    :...standard deviation <= 11.596:
                        :...jitter rap > 0.892:
                        :   :...ac > 0.883389:
                        :   :   :...standard deviation > 4.385: 1 (33/1)
                        :   :   :   standard deviation <= 4.385:
                        :   :   :   :...shimmer local <= 11.1: 0 (3)
                        :   :   :       shimmer local > 11.1: 1 (6/1)
                        :   :   ac <= 0.883389:
                        :   :   :...shimmer apq5 > 7.281: 1 (55/12)
                        :   :       shimmer apq5 <= 7.281:
                        :   :       :...shimmer apq11 <= 9.006: 0 (11/1)
                        :   :           shimmer apq11 > 9.006:
                        :   :           :...jitter ddp > 5.273: 0 (5)
                        :   :               jitter ddp <= 5.273: [S1]
                        :   jitter rap <= 0.892: [S2]
                        standard deviation > 11.596:
                        :...minimum pitch > 137.553:
                            :...number of pulses > 137:
                            :   :...jitter local <= 0.661: 0 (2)
                            :   :   jitter local > 0.661: 1 (7/1)
                            :   number of pulses <= 137:
                            :   :...mean pitch <= 187.199: 0 (33/1)
                            :       mean pitch > 187.199: [S3]
                            minimum pitch <= 137.553:
                            :...number of voice breaks > 1:
                                :...standard deviation of period <= 0.000745103: 1 (4)
                                :   standard deviation of period > 0.000745103: 0 (29/6)
                                number of voice breaks <= 1:
                                :...maximum pitch > 214.486: 1 (9)
                                    maximum pitch <= 214.486:
                                    :...shimmer local db > 1.554: 1 (6)
                                        shimmer local db <= 1.554:
                                        :...shimmer local > 14.332: 0 (12/1)
                                            shimmer local <= 14.332:
                                            :...maximum pitch <= 165.099: 1 (18/3)
                                                maximum pitch > 165.099:
                                                :...mean period > 0.007059909: 0 (9)
                                                    mean period <= 0.007059909: [S4]

SubTree [S1]

jitter local absolute > 0.000232503: 1 (8)
jitter local absolute <= 0.000232503:
:...shimmer apq11 <= 11.373: 1 (9/1)
    shimmer apq11 > 11.373: 0 (11/2)

SubTree [S2]

fraction of locally unvoiced frames > 47.826: 0 (19/2)
fraction of locally unvoiced frames <= 47.826:
:...standard deviation of period > 0.000786192: 0 (14/1)
    standard deviation of period <= 0.000786192:
    :...number of voice breaks > 1:
        :...shimmer apq11 <= 9.82: 1 (6/2)
        :   shimmer apq11 > 9.82: 0 (8)
        number of voice breaks <= 1:
        :...number of voice breaks > 0: 1 (35/17)
            number of voice breaks <= 0:
            :...mean pitch <= 159.615: 1 (96/34)
                mean pitch > 159.615:
                :...jitter ppq5 <= 0.582: 0 (9)
                    jitter ppq5 > 0.582:
                    :...jitter local absolute <= 9.4258e-05: 1 (8/1)
                        jitter local absolute > 9.4258e-05: 0 (2)

SubTree [S3]

fraction of locally unvoiced frames <= 29.231: 0 (15/1)
fraction of locally unvoiced frames > 29.231:
:...standard deviation <= 25.252: 1 (9/2)
    standard deviation > 25.252: 0 (2)

SubTree [S4]

shimmer apq3 <= 3.499: 0 (7)
shimmer apq3 > 3.499:
:...ac <= 0.815085: 0 (3)
    ac > 0.815085:
    :...standard deviation of period <= 0.000803118: 1 (13/1)
        standard deviation of period > 0.000803118:
        :...nth <= 0.200112: 0 (9/1)
            nth > 0.200112: 1 (3)

-----  Trial 1:  -----

Decision tree:

jitter ppq5 <= 1.006: 0 (467.6/160.3)
jitter ppq5 > 1.006:
:...degree of voice breaks > 25.959:
    :...number of voice breaks <= 2:
    :   :...number of pulses <= 27: 1 (4.8)
    :   :   number of pulses > 27: 0 (61.6/12.8)
    :   number of voice breaks > 2:
    :   :...standard deviation of period <= 0.000766449: 1 (23.4/4.4)
    :       standard deviation of period > 0.000766449:
    :       :...jitter local absolute <= 0.00021324: 0 (28.1/3.6)
    :           jitter local absolute > 0.00021324:
    :           :...standard deviation of period <= 0.00104118: 0 (8.5/0.8)
    :               standard deviation of period > 0.00104118: 1 (19.7/4.8)
    degree of voice breaks <= 25.959:
    :...shimmer apq11 > 19.96: 1 (52.6/10.1)
        shimmer apq11 <= 19.96:
        :...htn <= 7.42:
            :...minimum pitch <= 83.472: 1 (6)
            :   minimum pitch > 83.472:
            :   :...maximum pitch > 391.13: 0 (17.3/0.8)
            :       maximum pitch <= 391.13:
            :       :...jitter ppq5 <= 2.874: 0 (55.8/16.1)
            :           jitter ppq5 > 2.874: 1 (12.1/2)
            htn > 7.42:
            :...nth > 0.311552: 1 (16.4)
                nth <= 0.311552:
                :...number of voice breaks > 1:
                    :...number of pulses <= 61: 0 (9.7)
                    :   number of pulses > 61: 1 (32.6/12.4)
                    number of voice breaks <= 1:
                    :...number of voice breaks <= 0: 1 (109.5/35.4)
                        number of voice breaks > 0:
                        :...jitter local <= 2.036: 1 (12.4)
                            jitter local > 2.036:
                            :...jitter ppq5 > 2.297: 1 (6.8)
                                jitter ppq5 <= 2.297:
                                :...jitter rap > 2.158: 0 (6.9)
                                    jitter rap <= 2.158:
                                    :...minimum pitch > 197.086: 0 (5.7)
                                        minimum pitch <= 197.086:
                                        :...jitter local <= 2.473: 0 (16.4/4)
                                            jitter local > 2.473: [S1]

SubTree [S1]

fraction of locally unvoiced frames <= 11.806: 1 (10.8)
fraction of locally unvoiced frames > 11.806:
:...fraction of locally unvoiced frames <= 26.923: 0 (21/7.6)
    fraction of locally unvoiced frames > 26.923: 1 (34.1/8)

-----  Trial 2:  -----

Decision tree:

median pitch <= 97.13: 1 (31.1/4)
median pitch > 97.13:
:...ac <= 0.697011:
    :...shimmer apq11 <= 21.455: 0 (41.8/1.7)
    :   shimmer apq11 > 21.455: 1 (8.8/1.7)
    ac > 0.697011:
    :...mean period > 0.008729169:
        :...ac <= 0.773256: 1 (9.3/0.7)
        :   ac > 0.773256:
        :   :...number of pulses > 52: 0 (36.3/3)
        :       number of pulses <= 52:
        :       :...number of voice breaks > 0:
        :           :...shimmer local db <= 0.865: 1 (4.3)
        :           :   shimmer local db > 0.865: 0 (29.9/6.2)
        :           number of voice breaks <= 0:
        :           :...shimmer dda > 25.785: 0 (4.1)
        :               shimmer dda <= 25.785:
        :               :...shimmer local db <= 1.179: 0 (39.2/12.6)
        :                   shimmer local db > 1.179: 1 (15.8/0.7)
        mean period <= 0.008729169:
        :...fraction of locally unvoiced frames > 46.98:
            :...median pitch > 200.263: 1 (24.8/8.3)
            :   median pitch <= 200.263:
            :   :...shimmer apq11 <= 13.621: 0 (71.6/11.5)
            :       shimmer apq11 > 13.621:
            :       :...jitter rap > 2.008: 1 (10.4/0.7)
            :           jitter rap <= 2.008:
            :           :...mean pitch <= 125.417: 1 (3.9)
            :               mean pitch > 125.417: 0 (25.4/5.9)
            fraction of locally unvoiced frames <= 46.98:
            :...number of periods <= 62:
                :...jitter local absolute <= 7.6578e-05: 0 (23.6/3.5)
                :   jitter local absolute > 7.6578e-05: 1 (247.9/121.4)
                number of periods > 62:
                :...standard deviation > 17.875:
                    :...shimmer apq11 <= 8.481: 0 (41.5/4.8)
                    :   shimmer apq11 > 8.481:
                    :   :...shimmer local <= 10.385: 0 (25.2/7.7)
                    :       shimmer local > 10.385: 1 (110.8/35.6)
                    standard deviation <= 17.875:
                    :...number of periods <= 119: 1 (116.1/21.5)
                        number of periods > 119:
                        :...number of pulses > 805: 1 (13.6)
                            number of pulses <= 805:
                            :...shimmer apq11 <= 2.818: 0 (12/1.2)
                                shimmer apq11 > 2.818:
                                :...number of voice breaks <= 3: 1 (87.4/31.1)
                                    number of voice breaks > 3: 0 (5.3/0.7)

-----  Trial 3:  -----

Decision tree:

mean period <= 0.003755386: 0 (31.8/5.2)
mean period > 0.003755386:
:...minimum pitch > 205.108: 1 (39.4/8.1)
    minimum pitch <= 205.108:
    :...median pitch <= 97.725: 1 (34.3/8.2)
        median pitch > 97.725: 0 (934.5/408.3)

-----  Trial 4:  -----

Decision tree:

mean period <= 0.003755386:
:...shimmer apq11 <= 19.609: 0 (27.3/2.6)
:   shimmer apq11 > 19.609: 1 (3.1)
mean period > 0.003755386:
:...median pitch <= 199.678:
    :...jitter local absolute <= 0.000293189: 0 (722.9/321.5)
    :   jitter local absolute > 0.000293189:
    :   :...minimum pitch > 127.798: 1 (13.4)
    :       minimum pitch <= 127.798:
    :       :...degree of voice breaks <= 6.624: 1 (30.4/4.2)
    :           degree of voice breaks > 6.624:
    :           :...mean pitch <= 120.321: 1 (26.6/6.6)
    :               mean pitch > 120.321:
    :               :...shimmer local db <= 1.26: 0 (14.4/0.7)
    :                   shimmer local db > 1.26:
    :                   :...htn <= 7.416: 0 (22.9/6.5)
    :                       htn > 7.416: 1 (5.1)
    median pitch > 199.678:
    :...maximum pitch <= 283.229:
        :...shimmer apq11 <= 3.319: 0 (5.8)
        :   shimmer apq11 > 3.319: 1 (105.5/22.1)
        maximum pitch > 283.229:
        :...shimmer apq5 <= 4.427: 0 (11.6)
            shimmer apq5 > 4.427:
            :...shimmer local db > 1.575: 0 (4)
                shimmer local db <= 1.575:
                :...shimmer apq3 > 5.492: 1 (11.3)
                    shimmer apq3 <= 5.492:
                    :...standard deviation > 74.795: 1 (4.3)
                        standard deviation <= 74.795:
                        :...shimmer dda <= 8.499: 1 (2.1)
                            shimmer dda > 8.499: [S1]

SubTree [S1]

fraction of locally unvoiced frames <= 15.789: 1 (8/1.9)
fraction of locally unvoiced frames > 15.789: 0 (21.3/3.8)

-----  Trial 5:  -----

Decision tree:

mean period <= 0.003755386: 0 (27.7/5.8)
mean period > 0.003755386: 1 (1012.3/458.5)

-----  Trial 6:  -----

Decision tree:

ac > 0.75689:
:...jitter ppq5 > 2.328: 1 (44.8/9)
:   jitter ppq5 <= 2.328:
:   :...number of voice breaks <= 0: 1 (419.8/187.1)
:       number of voice breaks > 0: 0 (470.7/229.2)
ac <= 0.75689:
:...jitter local absolute <= 0.000168237: 0 (40.2/1.8)
    jitter local absolute > 0.000168237:
    :...median pitch <= 110.259: 1 (8.9)
        median pitch > 110.259:
        :...shimmer apq11 <= 18.818: 0 (37.3/10.1)
            shimmer apq11 > 18.818: 1 (18.3/3.7)

-----  Trial 7:  -----

Decision tree:
 1 (1038/503.7)

*** boosting reduced to 7 trials since last classifier is very inaccurate


Evaluation on training data (1040 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    55  156(15.0%)
   1	    24  309(29.7%)
   2	    25  259(24.9%)
   3	     4  485(46.6%)
   4	    18  359(34.5%)
   5	     2  480(46.2%)
   6	     7  401(38.6%)
boost	        152(14.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   459    50    (a): class 0
	   102   429    (b): class 1


	Attribute usage:

	    100%  jitter ppq5
	    100%  ac
	    100%  htn
	    100%  median pitch
	    100%  mean period
	     97%  minimum pitch
	     97%  shimmer apq11
	     89%  number of voice breaks
	     89%  fraction of locally unvoiced frames
	     84%  jitter local absolute
	     82%  standard deviation
	     78%  shimmer apq5
	     66%  number of periods
	     56%  degree of voice breaks
	     48%  maximum pitch
	     44%  jitter rap
	     36%  number of pulses
	     33%  mean pitch
	     31%  shimmer local
	     29%  standard deviation of period
	     29%  nth
	     23%  shimmer local db
	     13%  jitter local
	      8%  shimmer apq3
	      8%  shimmer dda
	      3%  jitter ddp


Evaluation on test data (168 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    55   74(44.0%)
   1	    24  156(92.9%)
   2	    25   70(41.7%)
   3	     4  121(72.0%)
   4	    18  152(90.5%)
   5	     2    0( 0.0%)
   6	     7   14( 8.3%)
boost	        107(63.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	   107    61    (b): class 1


Time: 0.4 secs
