
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  1 01:00:11 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Cross-validate using 10 folds

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data
Read 168 cases from parkinson-data/input/parkinson.test


[ Fold 1 ]

Decision tree:

htn <= 3.792:
:...shimmer apq11 <= 21.363: 0 (53/2)
:   shimmer apq11 > 21.363: 1 (10/1)
htn > 3.792:
:...fraction of locally unvoiced frames <= 0.159:
    :...standard deviation <= 7.859:
    :   :...minimum pitch > 117.003: 1 (134/7)
    :   :   minimum pitch <= 117.003:
    :   :   :...number of pulses > 143: 0 (6)
    :   :       number of pulses <= 143:
    :   :       :...number of pulses > 76: 1 (28)
    :   :           number of pulses <= 76:
    :   :           :...jitter local absolute <= 0.00014734: 0 (8/2)
    :   :               jitter local absolute > 0.00014734: 1 (5)
    :   standard deviation > 7.859:
    :   :...jitter ppq5 > 1.416: 1 (6)
    :       jitter ppq5 <= 1.416:
    :       :...nth > 0.130249: 0 (9)
    :           nth <= 0.130249:
    :           :...shimmer apq5 > 6.501: 1 (7)
    :               shimmer apq5 <= 6.501:
    :               :...mean period > 0.005744938:
    :                   :...median pitch <= 115.019: 0 (2)
    :                   :   median pitch > 115.019: 1 (12)
    :                   mean period <= 0.005744938:
    :                   :...ac <= 0.926981: 1 (2)
    :                       ac > 0.926981:
    :                       :...median pitch <= 225.43: 0 (10)
    :                           median pitch > 225.43:
    :                           :...jitter ddp <= 0.837: 0 (2)
    :                               jitter ddp > 0.837: 1 (3)
    fraction of locally unvoiced frames > 0.159:
    :...jitter ppq5 > 1.819:
        :...fraction of locally unvoiced frames <= 21.311: 1 (47/4)
        :   fraction of locally unvoiced frames > 21.311:
        :   :...shimmer local <= 10.533: 0 (8/1)
        :       shimmer local > 10.533: 1 (125/39)
        jitter ppq5 <= 1.819:
        :...standard deviation > 31.716:
            :...minimum pitch > 85.131: 0 (89/12)
            :   minimum pitch <= 85.131:
            :   :...standard deviation > 64.406: 1 (9/1)
            :       standard deviation <= 64.406:
            :       :...fraction of locally unvoiced frames <= 35.294: 1 (2)
            :           fraction of locally unvoiced frames > 35.294: 0 (6)
            standard deviation <= 31.716:
            :...jitter rap <= 0.725: 0 (177/73)
                jitter rap > 0.725:
                :...htn > 11.052:
                    :...fraction of locally unvoiced frames <= 42.105: 1 (85/17)
                    :   fraction of locally unvoiced frames > 42.105: 0 (6/1)
                    htn <= 11.052:
                    :...jitter local absolute > 0.000291907:
                        :...standard deviation <= 14.773: 1 (29/4)
                        :   standard deviation > 14.773: 0 (2)
                        jitter local absolute <= 0.000291907:
                        :...median pitch > 198.113:
                            :...minimum pitch <= 197.696: 1 (29/3)
                            :   minimum pitch > 197.696: 0 (6)
                            median pitch <= 198.113:
                            :...minimum pitch <= 136.751: 0 (126/62)
                                minimum pitch > 136.751:
                                :...maximum pitch <= 202.521: 0 (15)
                                    maximum pitch > 202.521:
                                    :...shimmer apq11 > 14.522: 1 (4)
                                        shimmer apq11 <= 14.522:
                                        :...jitter rap > 1.081: 0 (17/1)
                                            jitter rap <= 1.081:
                                            :...htn <= 9.793: 1 (6/1)
                                                htn > 9.793: 0 (3)

Evaluation on hold-out data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    36   36(30.0%)   <<


[ Fold 2 ]

Decision tree:

fraction of locally unvoiced frames <= 0.806:
:...standard deviation <= 5.834:
:   :...shimmer apq5 <= 4.427:
:   :   :...number of pulses <= 276: 1 (108/1)
:   :   :   number of pulses > 276:
:   :   :   :...shimmer local <= 3.105: 0 (3)
:   :   :       shimmer local > 3.105: 1 (9)
:   :   shimmer apq5 > 4.427:
:   :   :...mean period <= 0.008754687:
:   :       :...htn <= 16.043: 1 (21)
:   :       :   htn > 16.043:
:   :       :   :...shimmer apq3 <= 5.212: 1 (2)
:   :       :       shimmer apq3 > 5.212: 0 (2)
:   :       mean period > 0.008754687:
:   :       :...maximum pitch > 110.594: 0 (5)
:   :           maximum pitch <= 110.594:
:   :           :...jitter rap <= 0.362: 1 (4)
:   :               jitter rap > 0.362:
:   :               :...jitter local <= 1.292: 0 (2)
:   :                   jitter local > 1.292: 1 (2)
:   standard deviation > 5.834:
:   :...mean period > 0.008696105: 0 (6)
:       mean period <= 0.008696105:
:       :...maximum pitch <= 188.081:
:           :...standard deviation <= 6.233: 0 (2)
:           :   standard deviation > 6.233: 1 (31)
:           maximum pitch > 188.081:
:           :...maximum pitch > 322.928: 0 (3)
:               maximum pitch <= 322.928:
:               :...number of pulses <= 67: 0 (7)
:                   number of pulses > 67:
:                   :...median pitch > 223.966: 1 (22/2)
:                       median pitch <= 223.966:
:                       :...fraction of locally unvoiced frames > 0: 1 (2)
:                           fraction of locally unvoiced frames <= 0:
:                           :...maximum pitch <= 200.012: 1 (3)
:                               maximum pitch > 200.012:
:                               :...jitter local absolute <= 6.9436e-05: 0 (12)
:                                   jitter local absolute > 6.9436e-05: 1 (7/1)
fraction of locally unvoiced frames > 0.806:
:...shimmer apq5 > 18.208:
    :...shimmer apq11 <= 19.486: 0 (31)
    :   shimmer apq11 > 19.486:
    :   :...shimmer local <= 21.835: 1 (3)
    :       shimmer local > 21.835: 0 (2)
    shimmer apq5 <= 18.208:
    :...jitter ppq5 > 1.819:
        :...median pitch > 342.486: 0 (12/1)
        :   median pitch <= 342.486:
        :   :...shimmer local db > 1.778: 1 (20)
        :       shimmer local db <= 1.778:
        :       :...degree of voice breaks > 22.371:
        :           :...shimmer apq11 <= 10.396: 0 (10)
        :           :   shimmer apq11 > 10.396:
        :           :   :...jitter local <= 3.56: 1 (7)
        :           :       jitter local > 3.56:
        :           :       :...number of voice breaks <= 8: 0 (36/16)
        :           :           number of voice breaks > 8: 1 (3)
        :           degree of voice breaks <= 22.371:
        :           :...number of periods > 82: 1 (28/1)
        :               number of periods <= 82:
        :               :...shimmer local <= 10.32: 0 (6/1)
        :                   shimmer local > 10.32:
        :                   :...number of voice breaks <= 0:
        :                       :...shimmer local db <= 1.464: 1 (17)
        :                       :   shimmer local db > 1.464:
        :                       :   :...shimmer apq5 <= 10.05: 0 (4/1)
        :                       :       shimmer apq5 > 10.05: 1 (6)
        :                       number of voice breaks > 0:
        :                       :...standard deviation of period <= 0.000437813: 0 (3)
        :                           standard deviation of period > 0.000437813:
        :                           :...degree of voice breaks > 15.567: 1 (15)
        :                               degree of voice breaks <= 15.567: [S1]
        jitter ppq5 <= 1.819:
        :...maximum pitch > 306.796:
            :...minimum pitch <= 85.131:
            :   :...jitter local <= 3.017: 1 (5)
            :   :   jitter local > 3.017: 0 (3/1)
            :   minimum pitch > 85.131:
            :   :...shimmer local db <= 1.071: 0 (36)
            :       shimmer local db > 1.071:
            :       :...ac <= 0.772669: 0 (18)
            :           ac > 0.772669:
            :           :...jitter local <= 2.569:
            :               :...shimmer apq5 <= 5.907: 1 (2)
            :               :   shimmer apq5 > 5.907: 0 (19/1)
            :               jitter local > 2.569:
            :               :...jitter rap > 1.632: 0 (3)
            :                   jitter rap <= 1.632:
            :                   :...shimmer local db <= 1.292: 1 (8)
            :                       shimmer local db > 1.292:
            :                       :...jitter ppq5 <= 1.484: 0 (2)
            :                           jitter ppq5 > 1.484:
            :                           :...number of pulses <= 55: 0 (2)
            :                               number of pulses > 55: 1 (4)
            maximum pitch <= 306.796:
            :...median pitch > 206.633:
                :...ac > 0.926981:
                :   :...minimum pitch <= 215.551: 0 (10/1)
                :   :   minimum pitch > 215.551: 1 (3)
                :   ac <= 0.926981:
                :   :...jitter ppq5 <= 1.497: 1 (35)
                :       jitter ppq5 > 1.497:
                :       :...jitter local absolute <= 0.000119225: 0 (2)
                :           jitter local absolute > 0.000119225: 1 (4)
                median pitch <= 206.633:
                :...fraction of locally unvoiced frames > 47.826:
                    :...number of periods <= 17:
                    :   :...jitter rap <= 0.642: 0 (5)
                    :   :   jitter rap > 0.642:
                    :   :   :...shimmer apq11 <= 11.5: 0 (4/1)
                    :   :       shimmer apq11 > 11.5: 1 (12/1)
                    :   number of periods > 17:
                    :   :...standard deviation <= 10.753: 0 (23)
                    :       standard deviation > 10.753:
                    :       :...standard deviation <= 11.596: 1 (4)
                    :           standard deviation > 11.596:
                    :           :...nth > 0.192123: 0 (20)
                    :               nth <= 0.192123:
                    :               :...shimmer apq3 <= 3.986: 0 (2)
                    :                   shimmer apq3 > 3.986: 1 (3)
                    fraction of locally unvoiced frames <= 47.826:
                    :...maximum pitch <= 164.206:
                        :...maximum pitch > 145.229:
                        :   :...number of periods <= 150: 1 (54/9)
                        :   :   number of periods > 150: 0 (6/1)
                        :   maximum pitch <= 145.229:
                        :   :...nth > 0.340323: 1 (8)
                        :       nth <= 0.340323:
                        :       :...standard deviation > 11.172: 0 (8)
                        :           standard deviation <= 11.172:
                        :           :...jitter rap <= 0.904: [S2]
                        :               jitter rap > 0.904:
                        :               :...number of voice breaks <= 0:
                        :                   :...number of pulses <= 41: 1 (17)
                        :                   :   number of pulses > 41:
                        :                   :   :...median pitch <= 116.23: 0 (3)
                        :                   :       median pitch > 116.23: 1 (4)
                        :                   number of voice breaks > 0:
                        :                   :...ac > 0.886559: 1 (6)
                        :                       ac <= 0.886559: [S3]
                        maximum pitch > 164.206:
                        :...number of periods <= 62:
                            :...shimmer local <= 8.603: 0 (15)
                            :   shimmer local > 8.603:
                            :   :...median pitch <= 143.951: 0 (9)
                            :       median pitch > 143.951:
                            :       :...jitter local absolute > 0.000218441: 1 (3)
                            :           jitter local absolute <= 0.000218441:
                            :           :...ac <= 0.86113: 0 (21/1)
                            :               ac > 0.86113:
                            :               :...number of voice breaks > 0:
                            :                   :...shimmer apq5 <= 8.278: 0 (4)
                            :                   :   shimmer apq5 > 8.278: 1 (3)
                            :                   number of voice breaks <= 0:
                            :                   :...shimmer apq3 > 6.598: 0 (2)
                            :                       shimmer apq3 <= 6.598: [S4]
                            number of periods > 62:
                            :...shimmer local > 16.433: 1 (8)
                                shimmer local <= 16.433:
                                :...maximum pitch > 250.427: 0 (10/1)
                                    maximum pitch <= 250.427:
                                    :...jitter local absolute <= 0.000130685:
                                        :...jitter rap > 0.712:
                                        :   :...jitter rap <= 1.252: 1 (24)
                                        :   :   jitter rap > 1.252: 0 (3/1)
                                        :   jitter rap <= 0.712: [S5]
                                        jitter local absolute > 0.000130685:
                                        :...jitter ddp <= 3.31: 0 (8)
                                            jitter ddp > 3.31: [S6]

SubTree [S1]

number of voice breaks > 1: 1 (6/1)
number of voice breaks <= 1:
:...degree of voice breaks <= 4.814: 1 (7)
    degree of voice breaks > 4.814:
    :...minimum pitch > 135.246: 0 (4)
        minimum pitch <= 135.246:
        :...minimum pitch > 117.338: 1 (6)
            minimum pitch <= 117.338:
            :...standard deviation <= 9.629: 1 (3)
                standard deviation > 9.629: 0 (4)

SubTree [S2]

number of voice breaks > 1: 0 (8/1)
number of voice breaks <= 1:
:...number of voice breaks <= 0:
    :...standard deviation <= 8.918: 1 (41/19)
    :   standard deviation > 8.918: 0 (6)
    number of voice breaks > 0:
    :...maximum pitch <= 123.402: 0 (9/1)
        maximum pitch > 123.402:
        :...shimmer local db <= 0.794: 0 (3)
            shimmer local db > 0.794: 1 (9/1)

SubTree [S3]

standard deviation of period > 0.000804: 1 (3)
standard deviation of period <= 0.000804:
:...jitter rap <= 1.543: 0 (15/2)
    jitter rap > 1.543:
    :...jitter rap <= 1.809: 1 (5)
        jitter rap > 1.809: 0 (3)

SubTree [S4]

number of pulses <= 52: 1 (7)
number of pulses > 52: 0 (3/1)

SubTree [S5]

degree of voice breaks > 11.849: 0 (5)
degree of voice breaks <= 11.849:
:...number of pulses <= 175: 1 (9/1)
    number of pulses > 175: 0 (4)

SubTree [S6]

number of voice breaks > 2: 1 (3)
number of voice breaks <= 2:
:...number of voice breaks > 1: 0 (7/1)
    number of voice breaks <= 1:
    :...standard deviation > 18.181: 1 (5)
        standard deviation <= 18.181:
        :...number of voice breaks <= 0: 0 (4)
            number of voice breaks > 0:
            :...jitter local absolute <= 0.00014851: 0 (4)
                jitter local absolute > 0.00014851: 1 (4/1)

Evaluation on hold-out data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	   107   42(35.0%)   <<


[ Fold 3 ]

Decision tree:

fraction of locally unvoiced frames <= 0.159:
:...standard deviation <= 6.165:
:   :...jitter local absolute <= 3.355e-05: 1 (96/2)
:   :   jitter local absolute > 3.355e-05:
:   :   :...number of pulses <= 168: 1 (44/4)
:   :       number of pulses > 168:
:   :       :...standard deviation of period <= 0.000133868: 0 (5)
:   :           standard deviation of period > 0.000133868: 1 (4)
:   standard deviation > 6.165:
:   :...mean period > 0.008696105: 0 (6)
:       mean period <= 0.008696105:
:       :...maximum pitch <= 188.081: 1 (29/1)
:           maximum pitch > 188.081:
:           :...number of pulses <= 67: 0 (6)
:               number of pulses > 67:
:               :...maximum pitch > 325.324: 0 (3)
:                   maximum pitch <= 325.324:
:                   :...median pitch <= 187.626: 0 (7/1)
:                       median pitch > 187.626:
:                       :...jitter local absolute > 6.2862e-05: 1 (11)
:                           jitter local absolute <= 6.2862e-05:
:                           :...median pitch > 224.039: 1 (15/2)
:                               median pitch <= 224.039:
:                               :...maximum pitch <= 203.133: 1 (2)
:                                   maximum pitch > 203.133: 0 (7)
fraction of locally unvoiced frames > 0.159:
:...shimmer apq5 > 18.208:
    :...minimum pitch <= 105.322: 1 (3)
    :   minimum pitch > 105.322: 0 (35/1)
    shimmer apq5 <= 18.208:
    :...jitter local absolute > 0.000293189: 1 (107/27)
        jitter local absolute <= 0.000293189:
        :...maximum pitch > 296.756:
            :...jitter local absolute <= 0.00010608: 0 (45/1)
            :   jitter local absolute > 0.00010608:
            :   :...htn <= 3.089: 0 (14)
            :       htn > 3.089:
            :       :...shimmer dda <= 9.858: 0 (10)
            :           shimmer dda > 9.858:
            :           :...number of voice breaks <= 5: 1 (77/32)
            :               number of voice breaks > 5:
            :               :...jitter ppq5 <= 3.057: 0 (11/1)
            :                   jitter ppq5 > 3.057: 1 (2)
            maximum pitch <= 296.756:
            :...median pitch > 206.633:
                :...shimmer apq11 <= 3.461: 0 (7/1)
                :   shimmer apq11 > 3.461: 1 (62/6)
                median pitch <= 206.633:
                :...fraction of locally unvoiced frames <= 40.278: 1 (360/163)
                    fraction of locally unvoiced frames > 40.278:
                    :...jitter rap <= 0.872: 0 (40/2)
                        jitter rap > 0.872:
                        :...shimmer local > 17.922: 1 (10)
                            shimmer local <= 17.922:
                            :...standard deviation > 29.468: 0 (6)
                                standard deviation <= 29.468:
                                :...shimmer apq5 <= 7.159:
                                    :...jitter rap <= 0.964: 1 (3)
                                    :   jitter rap > 0.964: 0 (24/3)
                                    shimmer apq5 > 7.159:
                                    :...number of voice breaks <= 0: 1 (9/1)
                                        number of voice breaks > 0:
                                        :...number of periods <= 48: 0 (9)
                                            number of periods > 48: [S1]

SubTree [S1]

degree of voice breaks <= 53.257: 1 (15/2)
degree of voice breaks > 53.257: 0 (3)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    34   43(35.5%)   <<


[ Fold 4 ]

Decision tree:

fraction of locally unvoiced frames <= 1.031:
:...standard deviation <= 5.834:
:   :...minimum pitch > 110.546: 1 (126/5)
:   :   minimum pitch <= 110.546:
:   :   :...minimum pitch <= 98.295: 1 (24/1)
:   :       minimum pitch > 98.295: 0 (11/4)
:   standard deviation > 5.834:
:   :...median pitch <= 119.571: 0 (5)
:       median pitch > 119.571:
:       :...maximum pitch <= 188.081:
:           :...standard deviation <= 6.233: 0 (2)
:           :   standard deviation > 6.233: 1 (33)
:           maximum pitch > 188.081:
:           :...number of periods <= 66: 0 (7)
:               number of periods > 66:
:               :...maximum pitch > 325.324: 0 (3)
:                   maximum pitch <= 325.324:
:                   :...median pitch > 224.473: 1 (21/2)
:                       median pitch <= 224.473:
:                       :...jitter local absolute > 7.9732e-05: 1 (8)
:                           jitter local absolute <= 7.9732e-05: [S1]
fraction of locally unvoiced frames > 1.031:
:...shimmer apq5 > 18.208:
    :...minimum pitch <= 105.322: 1 (3)
    :   minimum pitch > 105.322: 0 (35/1)
    shimmer apq5 <= 18.208:
    :...jitter ppq5 <= 1.819:
        :...maximum pitch > 296.756:
        :   :...minimum pitch <= 86.428: 1 (8/2)
        :   :   minimum pitch > 86.428:
        :   :   :...shimmer local db <= 1.076: 0 (45)
        :   :       shimmer local db > 1.076:
        :   :       :...ac <= 0.770037: 0 (17)
        :   :           ac > 0.770037:
        :   :           :...jitter local <= 2.569:
        :   :               :...shimmer apq5 <= 5.907: 1 (2)
        :   :               :   shimmer apq5 > 5.907: 0 (19/1)
        :   :               jitter local > 2.569:
        :   :               :...jitter rap <= 1.506: 1 (15/3)
        :   :                   jitter rap > 1.506: 0 (4)
        :   maximum pitch <= 296.756:
        :   :...fraction of locally unvoiced frames > 46.907:
        :       :...jitter rap <= 0.672: 0 (21)
        :       :   jitter rap > 0.672:
        :       :   :...shimmer local db <= 1.681: 0 (70/23)
        :       :       shimmer local db > 1.681: 1 (7)
        :       fraction of locally unvoiced frames <= 46.907:
        :       :...median pitch > 206.633:
        :           :...shimmer apq3 <= 1.951: 0 (7/1)
        :           :   shimmer apq3 > 1.951: 1 (38/3)
        :           median pitch <= 206.633:
        :           :...number of voice breaks <= 1:
        :               :...number of voice breaks > 0: 1 (133/62)
        :               :   number of voice breaks <= 0:
        :               :   :...jitter ppq5 <= 0.339: 0 (19/4)
        :               :       jitter ppq5 > 0.339: 1 (134/53)
        :               number of voice breaks > 1:
        :               :...nth > 0.303668: 1 (8)
        :                   nth <= 0.303668:
        :                   :...shimmer apq11 > 18.267: 1 (4)
        :                       shimmer apq11 <= 18.267:
        :                       :...shimmer apq5 > 8.191: 0 (11)
        :                           shimmer apq5 <= 8.191:
        :                           :...jitter rap <= 1.09:
        :                               :...shimmer apq5 > 4.868: 0 (14)
        :                               :   shimmer apq5 <= 4.868:
        :                               :   :...shimmer apq3 <= 3.197: 0 (2)
        :                               :       shimmer apq3 > 3.197: 1 (3)
        :                               jitter rap > 1.09: [S2]
        jitter ppq5 > 1.819:
        :...median pitch > 342.486: 0 (11)
            median pitch <= 342.486:
            :...shimmer apq11 > 13.883: 1 (101/17)
                shimmer apq11 <= 13.883:
                :...fraction of locally unvoiced frames <= 24.096:
                    :...shimmer apq11 <= 3.909: 0 (2)
                    :   shimmer apq11 > 3.909: 1 (23/1)
                    fraction of locally unvoiced frames > 24.096:
                    :...jitter ddp > 10.041: 0 (4)
                        jitter ddp <= 10.041:
                        :...shimmer local <= 10.32: 0 (6)
                            shimmer local > 10.32:
                            :...jitter local > 5.172: 1 (8)
                                jitter local <= 5.172:
                                :...shimmer apq11 > 12.847: 0 (6)
                                    shimmer apq11 <= 12.847:
                                    :...jitter ppq5 > 2.208: 1 (9)
                                        jitter ppq5 <= 2.208:
                                        :...shimmer local > 18.944: 1 (2)
                                            shimmer local <= 18.944: [S3]

SubTree [S1]

fraction of locally unvoiced frames > 0: 1 (2)
fraction of locally unvoiced frames <= 0:
:...maximum pitch <= 200.04: 1 (3)
    maximum pitch > 200.04: 0 (14/1)

SubTree [S2]

number of voice breaks > 2: 1 (2)
number of voice breaks <= 2:
:...ac <= 0.849297: 0 (3)
    ac > 0.849297: 1 (10/2)

SubTree [S3]

degree of voice breaks > 22.371: 0 (8)
degree of voice breaks <= 22.371:
:...jitter ppq5 > 2.135: 0 (3)
    jitter ppq5 <= 2.135:
    :...jitter local <= 4.764: 1 (9/1)
        jitter local > 4.764: 0 (2)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    53   49(40.5%)   <<


[ Fold 5 ]

Decision tree:

fraction of locally unvoiced frames <= 0.159:
:...standard deviation > 10.468:
:   :...nth > 0.13196: 0 (9/1)
:   :   nth <= 0.13196:
:   :   :...mean period > 0.005952412: 1 (6)
:   :       mean period <= 0.005952412:
:   :       :...jitter rap <= 0.331: 0 (6)
:   :           jitter rap > 0.331:
:   :           :...median pitch <= 191.815: 0 (2)
:   :               median pitch > 191.815: 1 (15/2)
:   standard deviation <= 10.468:
:   :...mean period <= 0.008173798: 1 (155/9)
:       mean period > 0.008173798:
:       :...number of pulses > 133: 0 (5)
:           number of pulses <= 133:
:           :...number of pulses > 76: 1 (27)
:               number of pulses <= 76:
:               :...nth > 0.15405: 1 (4)
:                   nth <= 0.15405:
:                   :...jitter local <= 0.717: 1 (2)
:                       jitter local > 0.717: 0 (8/1)
fraction of locally unvoiced frames > 0.159:
:...jitter ppq5 > 1.819:
    :...fraction of locally unvoiced frames <= 21.311: 1 (45/3)
    :   fraction of locally unvoiced frames > 21.311:
    :   :...shimmer apq11 > 18.188: 1 (52/8)
    :       shimmer apq11 <= 18.188:
    :       :...mean pitch > 296.906: 0 (16)
    :           mean pitch <= 296.906:
    :           :...shimmer local db > 1.219:
    :               :...number of pulses <= 30: 0 (5)
    :               :   number of pulses > 30: 1 (59/19)
    :               shimmer local db <= 1.219:
    :               :...degree of voice breaks > 23.403: 0 (9)
    :                   degree of voice breaks <= 23.403:
    :                   :...shimmer apq5 > 6.786: 0 (5)
    :                       shimmer apq5 <= 6.786:
    :                       :...shimmer local <= 9.921: 0 (2)
    :                           shimmer local > 9.921: 1 (6)
    jitter ppq5 <= 1.819:
    :...ac <= 0.758438:
        :...minimum pitch <= 88.791: 1 (6)
        :   minimum pitch > 88.791: 0 (54/1)
        ac > 0.758438:
        :...maximum pitch > 296.756:
            :...minimum pitch <= 89.116:
            :   :...jitter ppq5 <= 1.418: 1 (7)
            :   :   jitter ppq5 > 1.418: 0 (5/1)
            :   minimum pitch > 89.116:
            :   :...shimmer local db <= 1.076: 0 (44)
            :       shimmer local db > 1.076:
            :       :...jitter local <= 2.569:
            :           :...shimmer apq5 <= 5.901: 1 (2)
            :           :   shimmer apq5 > 5.901: 0 (16/1)
            :           jitter local > 2.569:
            :           :...maximum pitch > 491.092: 0 (4)
            :               maximum pitch <= 491.092:
            :               :...jitter rap <= 1.632: 1 (17/2)
            :                   jitter rap > 1.632: 0 (2)
            maximum pitch <= 296.756:
            :...median pitch > 206.633:
                :...shimmer apq3 <= 1.998: 0 (8/1)
                :   shimmer apq3 > 1.998: 1 (52/5)
                median pitch <= 206.633:
                :...maximum pitch <= 169.763: 1 (250/108)
                    maximum pitch > 169.763:
                    :...number of pulses <= 66:
                        :...jitter ppq5 <= 1.418: 0 (79/12)
                        :   jitter ppq5 > 1.418: 1 (12/4)
                        number of pulses > 66:
                        :...degree of voice breaks > 13.548:
                            :...shimmer local db <= 1.288: 0 (25/3)
                            :   shimmer local db > 1.288:
                            :   :...median pitch <= 147.918: 0 (4/1)
                            :       median pitch > 147.918: 1 (4)
                            degree of voice breaks <= 13.548:
                            :...shimmer local db <= 0.587: 0 (5)
                                shimmer local db > 0.587:
                                :...number of voice breaks > 1:
                                    :...jitter local absolute <= 0.000127794: 1 (2)
                                    :   jitter local absolute > 0.000127794: 0 (6/1)
                                    number of voice breaks <= 1:
                                    :...number of voice breaks > 0: 1 (19/2)
                                        number of voice breaks <= 0:
                                        :...maximum pitch > 245.833: 0 (4)
                                            maximum pitch <= 245.833:
                                            :...htn <= 8.628: 0 (3)
                                                htn > 8.628: 1 (19/3)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    45   44(36.4%)   <<


[ Fold 6 ]

Decision tree:

fraction of locally unvoiced frames <= 0.209:
:...number of pulses <= 76:
:   :...standard deviation of period > 0.000819407: 0 (6)
:   :   standard deviation of period <= 0.000819407:
:   :   :...mean pitch > 175.453: 0 (6/1)
:   :       mean pitch <= 175.453:
:   :       :...median pitch > 120.042: 1 (15)
:   :           median pitch <= 120.042:
:   :           :...ac <= 0.875884: 1 (3)
:   :               ac > 0.875884:
:   :               :...jitter local <= 0.728: 1 (2)
:   :                   jitter local > 0.728: 0 (6)
:   number of pulses > 76:
:   :...standard deviation <= 6.147: 1 (137/6)
:       standard deviation > 6.147:
:       :...maximum pitch <= 206.296: 1 (23/1)
:           maximum pitch > 206.296:
:           :...maximum pitch > 317.074: 0 (3)
:               maximum pitch <= 317.074:
:               :...median pitch > 224.039: 1 (17/1)
:                   median pitch <= 224.039:
:                   :...jitter local absolute <= 6.5954e-05: 0 (10)
:                       jitter local absolute > 6.5954e-05: 1 (9/1)
fraction of locally unvoiced frames > 0.209:
:...shimmer apq5 > 17.994:
    :...minimum pitch <= 105.322: 1 (3)
    :   minimum pitch > 105.322: 0 (35/2)
    shimmer apq5 <= 17.994:
    :...jitter ppq5 > 1.006:
        :...number of voice breaks > 4:
        :   :...jitter ppq5 > 3.841: 1 (3)
        :   :   jitter ppq5 <= 3.841:
        :   :   :...degree of voice breaks > 48.052: 0 (15)
        :   :       degree of voice breaks <= 48.052:
        :   :       :...maximum pitch > 492.298: 0 (7)
        :   :           maximum pitch <= 492.298:
        :   :           :...minimum pitch <= 84.924: 0 (4)
        :   :               minimum pitch > 84.924: 1 (17/4)
        :   number of voice breaks <= 4:
        :   :...shimmer apq11 > 20.536: 1 (55/8)
        :       shimmer apq11 <= 20.536:
        :       :...number of voice breaks > 0: 1 (269/121)
        :           number of voice breaks <= 0:
        :           :...htn > 11.907: 1 (14)
        :               htn <= 11.907:
        :               :...shimmer local > 10.977:
        :                   :...shimmer apq3 <= 11.8298: 1 (74/16)
        :                   :   shimmer apq3 > 11.8298: 0 (4)
        :                   shimmer local <= 10.977:
        :                   :...jitter ppq5 > 1.886: 1 (5)
        :                       jitter ppq5 <= 1.886:
        :                       :...minimum pitch <= 85.131: 1 (3)
        :                           minimum pitch > 85.131: 0 (20/2)
        jitter ppq5 <= 1.006:
        :...maximum pitch > 306.796: 0 (53/4)
            maximum pitch <= 306.796:
            :...fraction of locally unvoiced frames > 41.538:
                :...maximum pitch > 115.809: 0 (50/6)
                :   maximum pitch <= 115.809:
                :   :...nth <= 0.155419: 0 (2)
                :       nth > 0.155419: 1 (5)
                fraction of locally unvoiced frames <= 41.538:
                :...median pitch > 210.924:
                    :...maximum pitch <= 288.413: 1 (24/2)
                    :   maximum pitch > 288.413: 0 (3)
                    median pitch <= 210.924:
                    :...number of voice breaks > 1:
                        :...number of voice breaks > 4: 1 (2)
                        :   number of voice breaks <= 4:
                        :   :...nth <= 0.197821: 0 (13)
                        :       nth > 0.197821: 1 (7/2)
                        number of voice breaks <= 1:
                        :...standard deviation of period <= 0.000163367: 0 (9)
                            standard deviation of period > 0.000163367:
                            :...number of voice breaks <= 0: 1 (95/44)
                                number of voice breaks > 0:
                                :...maximum pitch <= 116.095: 0 (6)
                                    maximum pitch > 116.095:
                                    :...shimmer apq11 > 18.922: 0 (5)
                                        shimmer apq11 <= 18.922:
                                        :...shimmer apq11 > 12.424: 1 (10)
                                            shimmer apq11 <= 12.424:
                                            :...jitter rap <= 0.413: 1 (9/1)
                                                jitter rap > 0.413: [S1]

SubTree [S1]

shimmer local db <= 0.833: 0 (8)
shimmer local db > 0.833:
:...shimmer apq3 <= 3.626: 1 (4)
    shimmer apq3 > 3.626:
    :...number of periods > 371: 1 (2)
        number of periods <= 371:
        :...jitter local absolute <= 0.000183075: 0 (13/2)
            jitter local absolute > 0.000183075: 1 (2)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    47   43(35.5%)   <<


[ Fold 7 ]

Decision tree:

fraction of locally unvoiced frames <= 0.159:
:...standard deviation <= 7.809:
:   :...mean period <= 0.008173798: 1 (138/7)
:   :   mean period > 0.008173798:
:   :   :...number of pulses > 143: 0 (5)
:   :       number of pulses <= 143:
:   :       :...number of pulses > 76: 1 (28)
:   :           number of pulses <= 76:
:   :           :...nth <= 0.15405: 0 (6/1)
:   :               nth > 0.15405: 1 (3)
:   standard deviation > 7.809:
:   :...jitter ppq5 > 1.416: 1 (8)
:       jitter ppq5 <= 1.416:
:       :...nth > 0.130249: 0 (10)
:           nth <= 0.130249:
:           :...number of pulses <= 98:
:               :...shimmer dda <= 13.907: 0 (12/2)
:               :   shimmer dda > 13.907: 1 (3)
:               number of pulses > 98:
:               :...shimmer apq11 <= 2.248: 0 (2)
:                   shimmer apq11 > 2.248: 1 (24/2)
fraction of locally unvoiced frames > 0.159:
:...htn <= 3.089:
    :...shimmer apq11 <= 21.363: 0 (35/1)
    :   shimmer apq11 > 21.363: 1 (5/1)
    htn > 3.089:
    :...jitter ppq5 > 1.819:
        :...fraction of locally unvoiced frames <= 21.311: 1 (43/3)
        :   fraction of locally unvoiced frames > 21.311:
        :   :...shimmer apq11 > 18.188:
        :       :...number of voice breaks <= 3: 1 (38/3)
        :       :   number of voice breaks > 3:
        :       :   :...jitter local <= 3.906: 0 (3)
        :       :       jitter local > 3.906: 1 (8/1)
        :       shimmer apq11 <= 18.188:
        :       :...number of voice breaks > 6: 0 (5)
        :           number of voice breaks <= 6:
        :           :...shimmer local <= 10.32: 0 (6)
        :               shimmer local > 10.32:
        :               :...jitter rap <= 3.571: 1 (73/26)
        :                   jitter rap > 3.571: 0 (5)
        jitter ppq5 <= 1.819:
        :...maximum pitch > 275.277:
            :...minimum pitch <= 85.131: 1 (7)
            :   minimum pitch > 85.131: 0 (113/20)
            maximum pitch <= 275.277:
            :...median pitch > 206.633:
                :...shimmer apq11 <= 3.461: 0 (6/1)
                :   shimmer apq11 > 3.461:
                :   :...jitter ppq5 <= 1.504: 1 (38/1)
                :       jitter ppq5 > 1.504:
                :       :...jitter ddp <= 3.957: 0 (3)
                :           jitter ddp > 3.957: 1 (4)
                median pitch <= 206.633:
                :...fraction of locally unvoiced frames <= 41.667: 1 (348/164)
                    fraction of locally unvoiced frames > 41.667:
                    :...jitter rap <= 0.885:
                        :...shimmer apq5 > 5.522: 0 (27)
                        :   shimmer apq5 <= 5.522:
                        :   :...shimmer apq5 <= 5.376: 0 (14/1)
                        :       shimmer apq5 > 5.376: 1 (3)
                        jitter rap > 0.885:
                        :...shimmer dda > 30.406: 1 (5)
                            shimmer dda <= 30.406:
                            :...standard deviation > 19.556: 0 (8)
                                standard deviation <= 19.556:
                                :...number of periods > 81: 1 (8)
                                    number of periods <= 81:
                                    :...number of voice breaks > 1: 0 (6)
                                        number of voice breaks <= 1:
                                        :...number of voice breaks <= 0:
                                            :...jitter rap <= 1.255: 1 (7)
                                            :   jitter rap > 1.255:
                                            :   :...shimmer apq5 <= 10.494: 0 (9/1)
                                            :       shimmer apq5 > 10.494: 1 (2)
                                            number of voice breaks > 0: [S1]

SubTree [S1]

standard deviation of period <= 0.000665521: 0 (8)
standard deviation of period > 0.000665521:
:...standard deviation of period <= 0.000823139: 1 (5)
    standard deviation of period > 0.000823139:
    :...nth <= 0.394417: 0 (4)
        nth > 0.394417: 1 (2)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    42   40(33.1%)   <<


[ Fold 8 ]

Decision tree:

fraction of locally unvoiced frames <= 0.159:
:...standard deviation <= 6.372:
:   :...minimum pitch > 111.416: 1 (115/3)
:   :   minimum pitch <= 111.416:
:   :   :...number of pulses > 143: 0 (3)
:   :       number of pulses <= 143:
:   :       :...number of pulses > 76: 1 (26)
:   :           number of pulses <= 76:
:   :           :...nth > 0.16516: 1 (2)
:   :               nth <= 0.16516:
:   :               :...jitter rap <= 0.296: 1 (2)
:   :                   jitter rap > 0.296: 0 (5)
:   standard deviation > 6.372:
:   :...jitter ppq5 > 1.416: 1 (10)
:       jitter ppq5 <= 1.416:
:       :...htn <= 10.82: 0 (8)
:           htn > 10.82:
:           :...maximum pitch <= 196.734:
:               :...mean period <= 0.0084608: 1 (22)
:               :   mean period > 0.0084608: 0 (3)
:               maximum pitch > 196.734:
:               :...median pitch <= 224.473:
:                   :...jitter local absolute <= 7.9732e-05: 0 (18/1)
:                   :   jitter local absolute > 7.9732e-05: 1 (4)
:                   median pitch > 224.473:
:                   :...maximum pitch <= 325.324: 1 (16/1)
:                       maximum pitch > 325.324: 0 (2)
fraction of locally unvoiced frames > 0.159:
:...mean period <= 0.003755386:
    :...shimmer apq11 <= 19.609: 0 (31/1)
    :   shimmer apq11 > 19.609: 1 (3)
    mean period > 0.003755386:
    :...jitter ppq5 > 1.818:
        :...fraction of locally unvoiced frames <= 21.311: 1 (47/3)
        :   fraction of locally unvoiced frames > 21.311:
        :   :...shimmer local <= 10.533: 0 (9/1)
        :       shimmer local > 10.533: 1 (128/37)
        jitter ppq5 <= 1.818:
        :...ac <= 0.758438:
            :...minimum pitch <= 88.791: 1 (5)
            :   minimum pitch > 88.791: 0 (53)
            ac > 0.758438:
            :...standard deviation > 31.716:
                :...nth <= 0.173424: 0 (33/2)
                :   nth > 0.173424:
                :   :...shimmer local db <= 0.735: 1 (4)
                :       shimmer local db > 0.735:
                :       :...shimmer apq11 <= 9.461: 0 (13)
                :           shimmer apq11 > 9.461:
                :           :...ac > 0.865626: 1 (4)
                :               ac <= 0.865626:
                :               :...median pitch <= 96.386: 1 (3)
                :                   median pitch > 96.386: 0 (36/10)
                standard deviation <= 31.716:
                :...fraction of locally unvoiced frames > 46.907:
                    :...number of periods > 76:
                    :   :...number of voice breaks <= 4: 1 (8)
                    :   :   number of voice breaks > 4: 0 (2)
                    :   number of periods <= 76:
                    :   :...jitter local absolute <= 0.000276758: 0 (50/6)
                    :       jitter local absolute > 0.000276758:
                    :       :...ac <= 0.840202: 1 (9/1)
                    :           ac > 0.840202: 0 (2)
                    fraction of locally unvoiced frames <= 46.907:
                    :...htn > 15.43: 0 (42/13)
                        htn <= 15.43:
                        :...median pitch > 206.633:
                            :...standard deviation <= 18.181: 1 (25)
                            :   standard deviation > 18.181:
                            :   :...shimmer local <= 10.209: 0 (3)
                            :       shimmer local > 10.209: 1 (13/1)
                            median pitch <= 206.633:
                            :...nth > 0.309082: 1 (17/1)
                                nth <= 0.309082:
                                :...number of voice breaks <= 1:
                                    :...number of periods > 90: [S1]
                                    :   number of periods <= 90: [S2]
                                    number of voice breaks > 1:
                                    :...number of periods > 407: 1 (3)
                                        number of periods <= 407:
                                        :...shimmer apq5 <= 4.544: 1 (8/1)
                                            shimmer apq5 > 4.544:
                                            :...shimmer apq11 > 20.536: 1 (3)
                                                shimmer apq11 <= 20.536:
                                                :...jitter rap <= 1.123: 0 (17)
                                                    jitter rap > 1.123:
                                                    :...nth <= 0.229909: 1 (8/2)
                                                        nth > 0.229909: 0 (10/1)

SubTree [S1]

number of voice breaks > 0: 1 (22/3)
number of voice breaks <= 0:
:...standard deviation <= 16.817: 1 (18/3)
    standard deviation > 16.817: 0 (3)

SubTree [S2]

degree of voice breaks > 25.036: 0 (22/4)
degree of voice breaks <= 25.036:
:...number of voice breaks <= 0: 1 (113/47)
    number of voice breaks > 0:
    :...minimum pitch <= 147.46: 1 (66/25)
        minimum pitch > 147.46:
        :...htn <= 7.86: 1 (2)
            htn > 7.86: 0 (16/2)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    51   43(35.5%)   <<


[ Fold 9 ]

Decision tree:

fraction of locally unvoiced frames <= 0.159:
:...standard deviation <= 6.165:
:   :...maximum pitch > 117.259: 1 (119/4)
:   :   maximum pitch <= 117.259:
:   :   :...median pitch > 108.418: 0 (6)
:   :       median pitch <= 108.418:
:   :       :...jitter ddp <= 1.134: 1 (24)
:   :           jitter ddp > 1.134:
:   :           :...jitter rap <= 0.596: 0 (3)
:   :               jitter rap > 0.596: 1 (3)
:   standard deviation > 6.165:
:   :...jitter rap > 1.068: 1 (12)
:       jitter rap <= 1.068:
:       :...minimum pitch <= 104.11: 0 (9)
:           minimum pitch > 104.11:
:           :...mean period > 0.005793241: 1 (21/1)
:               mean period <= 0.005793241:
:               :...number of periods <= 97: 0 (12)
:                   number of periods > 97:
:                   :...median pitch <= 275.055: 1 (25/8)
:                       median pitch > 275.055: 0 (2)
fraction of locally unvoiced frames > 0.159:
:...shimmer apq5 > 18.208:
    :...minimum pitch <= 105.322: 1 (3)
    :   minimum pitch > 105.322: 0 (37/2)
    shimmer apq5 <= 18.208:
    :...jitter ppq5 <= 1.006:
        :...maximum pitch > 306.796: 0 (55/3)
        :   maximum pitch <= 306.796:
        :   :...minimum pitch > 202.324: 1 (16/1)
        :       minimum pitch <= 202.324:
        :       :...maximum pitch > 104.837: 0 (237/97)
        :           maximum pitch <= 104.837:
        :           :...jitter ppq5 <= 0.528: 0 (2)
        :               jitter ppq5 > 0.528: 1 (4)
        jitter ppq5 > 1.006:
        :...maximum pitch > 493.154:
            :...standard deviation > 158.552: 1 (3)
            :   standard deviation <= 158.552:
            :   :...number of pulses <= 38: 1 (2)
            :       number of pulses > 38: 0 (27/3)
            maximum pitch <= 493.154:
            :...shimmer apq11 > 13.883: 1 (193/45)
                shimmer apq11 <= 13.883:
                :...fraction of locally unvoiced frames > 55.556:
                    :...standard deviation of period > 0.000777644: 0 (12)
                    :   standard deviation of period <= 0.000777644:
                    :   :...shimmer apq5 <= 7.67: 0 (9/1)
                    :       shimmer apq5 > 7.67: 1 (3)
                    fraction of locally unvoiced frames <= 55.556:
                    :...jitter local <= 1.961: 1 (18)
                        jitter local > 1.961:
                        :...standard deviation > 11.482:
                            :...shimmer apq11 > 13.456: 0 (9)
                            :   shimmer apq11 <= 13.456:
                            :   :...degree of voice breaks > 42.119: 0 (12/1)
                            :       degree of voice breaks <= 42.119:
                            :       :...jitter local <= 2.742:
                            :           :...nth <= 0.113457: 1 (3)
                            :           :   nth > 0.113457: 0 (36/9)
                            :           jitter local > 2.742:
                            :           :...median pitch > 185.35: 1 (17/1)
                            :               median pitch <= 185.35:
                            :               :...minimum pitch <= 150.852: 1 (50/21)
                            :                   minimum pitch > 150.852: 0 (4)
                            standard deviation <= 11.482:
                            :...jitter ppq5 > 2.202: 1 (13)
                                jitter ppq5 <= 2.202:
                                :...nth > 0.353227: 1 (7)
                                    nth <= 0.353227:
                                    :...jitter rap > 1.809: 0 (6)
                                        jitter rap <= 1.809:
                                        :...jitter local absolute > 0.000292287: 1 (10)
                                            jitter local absolute <= 0.000292287:
                                            :...nth <= 0.23396: [S1]
                                                nth > 0.23396: [S2]

SubTree [S1]

degree of voice breaks > 19.124: 0 (6/1)
degree of voice breaks <= 19.124:
:...jitter local > 2.411: 1 (24)
    jitter local <= 2.411:
    :...jitter local absolute <= 0.00018115: 1 (9/2)
        jitter local absolute > 0.00018115: 0 (6)

SubTree [S2]

degree of voice breaks > 19.575: 1 (2)
degree of voice breaks <= 19.575:
:...shimmer apq5 <= 6.954: 0 (8)
    shimmer apq5 > 6.954:
    :...shimmer local <= 14.442: 1 (3)
        shimmer local > 14.442: 0 (5/1)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    45   47(38.8%)   <<


[ Fold 10 ]

Decision tree:

htn <= 3.089:
:...shimmer apq11 <= 21.289: 0 (33/1)
:   shimmer apq11 > 21.289: 1 (6/1)
htn > 3.089:
:...jitter ppq5 > 2.245:
    :...degree of voice breaks <= 30.09:
    :   :...standard deviation <= 129.265: 1 (65/5)
    :   :   standard deviation > 129.265:
    :   :   :...jitter rap <= 3.07: 0 (5/1)
    :   :       jitter rap > 3.07: 1 (3)
    :   degree of voice breaks > 30.09:
    :   :...fraction of locally unvoiced frames > 50.286: 1 (7)
    :       fraction of locally unvoiced frames <= 50.286:
    :       :...fraction of locally unvoiced frames > 44.444: 0 (4)
    :           fraction of locally unvoiced frames <= 44.444:
    :           :...jitter ddp > 8.094: 0 (3)
    :               jitter ddp <= 8.094:
    :               :...shimmer local <= 13.091: 0 (3)
    :                   shimmer local > 13.091: 1 (5)
    jitter ppq5 <= 2.245:
    :...standard deviation > 31.716:
        :...jitter local <= 2.569:
        :   :...minimum pitch > 110.975: 0 (54/2)
        :   :   minimum pitch <= 110.975:
        :   :   :...standard deviation > 85.364: 1 (4)
        :   :       standard deviation <= 85.364:
        :   :       :...minimum pitch <= 105.595: 0 (12/1)
        :   :           minimum pitch > 105.595: 1 (3)
        :   jitter local > 2.569:
        :   :...fraction of locally unvoiced frames <= 46.341:
        :       :...maximum pitch <= 493.154: 1 (33/10)
        :       :   maximum pitch > 493.154: 0 (7/1)
        :       fraction of locally unvoiced frames > 46.341:
        :       :...standard deviation of period > 0.003767566: 1 (2)
        :           standard deviation of period <= 0.003767566:
        :           :...jitter ppq5 <= 1.875: 0 (22)
        :               jitter ppq5 > 1.875:
        :               :...mean pitch <= 192.411: 0 (5)
        :                   mean pitch > 192.411: 1 (4/1)
        standard deviation <= 31.716:
        :...number of periods > 57:
            :...standard deviation <= 11.517:
            :   :...number of pulses > 165:
            :   :   :...degree of voice breaks > 0.768: 0 (6)
            :   :   :   degree of voice breaks <= 0.768:
            :   :   :   :...fraction of locally unvoiced frames > 1.282:
            :   :   :       :...standard deviation <= 2.974: 1 (3/1)
            :   :   :       :   standard deviation > 2.974: 0 (9/1)
            :   :   :       fraction of locally unvoiced frames <= 1.282:
            :   :   :       :...mean period > 0.008568926: 0 (4)
            :   :   :           mean period <= 0.008568926:
            :   :   :           :...standard deviation <= 9.536: 1 (91/10)
            :   :   :               standard deviation > 9.536: 0 (3)
            :   :   number of pulses <= 165:
            :   :   :...htn > 12.52: 1 (114/4)
            :   :       htn <= 12.52:
            :   :       :...jitter ddp > 3.393:
            :   :           :...shimmer apq5 > 6.867: 1 (30)
            :   :           :   shimmer apq5 <= 6.867: [S1]
            :   :           jitter ddp <= 3.393:
            :   :           :...median pitch <= 143.348:
            :   :               :...shimmer apq11 <= 10.082: 1 (3)
            :   :               :   shimmer apq11 > 10.082: 0 (18/5)
            :   :               median pitch > 143.348:
            :   :               :...htn > 11.029: 1 (12)
            :   :                   htn <= 11.029:
            :   :                   :...maximum pitch <= 185.769: 1 (5)
            :   :                       maximum pitch > 185.769: 0 (5/1)
            :   standard deviation > 11.517:
            :   :...median pitch > 199.678:
            :       :...shimmer apq5 <= 4.612:
            :       :   :...maximum pitch > 272.156: 0 (6)
            :       :   :   maximum pitch <= 272.156:
            :       :   :   :...shimmer dda <= 9.331: 1 (4/1)
            :       :   :       shimmer dda > 9.331: 0 (3)
            :       :   shimmer apq5 > 4.612:
            :       :   :...minimum pitch <= 187.843: 1 (31)
            :       :       minimum pitch > 187.843:
            :       :       :...maximum pitch > 322.404: 0 (3)
            :       :           maximum pitch <= 322.404:
            :       :           :...median pitch <= 225.364: 0 (3)
            :       :               median pitch > 225.364: 1 (12)
            :       median pitch <= 199.678:
            :       :...minimum pitch > 150.095:
            :           :...shimmer local <= 12.739: 0 (21/1)
            :           :   shimmer local > 12.739:
            :           :   :...shimmer apq11 <= 11.368: 0 (3)
            :           :       shimmer apq11 > 11.368: 1 (2)
            :           minimum pitch <= 150.095:
            :           :...degree of voice breaks > 18.257: 0 (28/6)
            :               degree of voice breaks <= 18.257:
            :               :...median pitch <= 135.327:
            :                   :...shimmer dda <= 10.943: 1 (2)
            :                   :   shimmer dda > 10.943:
            :                   :   :...median pitch > 123.528: 0 (8)
            :                   :       median pitch <= 123.528:
            :                   :       :...shimmer local <= 13.252: 0 (2)
            :                   :           shimmer local > 13.252: 1 (2)
            :                   median pitch > 135.327:
            :                   :...shimmer apq5 <= 2.276: 0 (3)
            :                       shimmer apq5 > 2.276:
            :                       :...shimmer apq5 <= 5.572: 1 (21)
            :                           shimmer apq5 > 5.572:
            :                           :...nth <= 0.183733:
            :                               :...mean period <= 0.005913879: 1 (4)
            :                               :   mean period > 0.005913879: 0 (8)
            :                               nth > 0.183733:
            :                               :...number of pulses > 69: 1 (14)
            :                                   number of pulses <= 69:
            :                                   :...minimum pitch <= 136.751: 1 (5)
            :                                       minimum pitch > 136.751: 0 (3)
            number of periods <= 57:
            :...minimum pitch > 137.491:
                :...mean pitch <= 187.027:
                :   :...maximum pitch > 178.444: 0 (34)
                :   :   maximum pitch <= 178.444:
                :   :   :...jitter rap <= 0.881: 0 (5/1)
                :   :       jitter rap > 0.881: 1 (2)
                :   mean pitch > 187.027:
                :   :...number of voice breaks > 0:
                :       :...standard deviation of period <= 0.000538444: 1 (7)
                :       :   standard deviation of period > 0.000538444: 0 (2)
                :       number of voice breaks <= 0:
                :       :...minimum pitch > 172.933: 0 (7)
                :           minimum pitch <= 172.933:
                :           :...minimum pitch <= 166.105: 0 (5)
                :               minimum pitch > 166.105: 1 (4)
                minimum pitch <= 137.491:
                :...jitter rap <= 0.625:
                    :...degree of voice breaks > 8.807: 0 (11)
                    :   degree of voice breaks <= 8.807:
                    :   :...ac <= 0.78703: 0 (7)
                    :       ac > 0.78703:
                    :       :...shimmer apq5 > 8.275: 1 (4)
                    :           shimmer apq5 <= 8.275:
                    :           :...shimmer apq5 > 5.303:
                    :               :...htn <= 9.405: 1 (2)
                    :               :   htn > 9.405: 0 (13)
                    :               shimmer apq5 <= 5.303:
                    :               :...number of periods > 36: 1 (9/1)
                    :                   number of periods <= 36:
                    :                   :...htn <= 11.787: 1 (3)
                    :                       htn > 11.787: 0 (10/1)
                    jitter rap > 0.625:
                    :...minimum pitch <= 81.429: 1 (21/1)
                        minimum pitch > 81.429:
                        :...minimum pitch <= 88.791: 0 (13/1)
                            minimum pitch > 88.791:
                            :...mean pitch > 162.407: 1 (8)
                                mean pitch <= 162.407:
                                :...mean period > 0.0099621: 1 (7)
                                    mean period <= 0.0099621:
                                    :...htn > 12.747: 1 (8)
                                        htn <= 12.747:
                                        :...number of periods <= 35:
                                            :...htn > 10.612: 1 (8)
                                            :   htn <= 10.612: [S2]
                                            number of periods > 35:
                                            :...htn <= 7.972: 0 (10)
                                                htn > 7.972: [S3]

SubTree [S1]

fraction of locally unvoiced frames <= 25.352: 1 (10/1)
fraction of locally unvoiced frames > 25.352: 0 (2)

SubTree [S2]

standard deviation of period <= 0.000483929: 0 (9/1)
standard deviation of period > 0.000483929:
:...degree of voice breaks > 34.871: 0 (2)
    degree of voice breaks <= 34.871:
    :...shimmer local <= 12.603:
        :...jitter ddp <= 3.37: 1 (3)
        :   jitter ddp > 3.37: 0 (6/1)
        shimmer local > 12.603:
        :...fraction of locally unvoiced frames <= 20.968: 0 (3/1)
            fraction of locally unvoiced frames > 20.968: 1 (21)

SubTree [S3]

number of voice breaks > 1: 0 (4)
number of voice breaks <= 1:
:...number of voice breaks <= 0:
    :...standard deviation > 7.882: 0 (13/1)
    :   standard deviation <= 7.882:
    :   :...shimmer local db <= 0.994: 0 (5)
    :       shimmer local db > 0.994:
    :       :...shimmer apq11 <= 15.479: 1 (9)
    :           shimmer apq11 > 15.479: 0 (3/1)
    number of voice breaks > 0:
    :...jitter ppq5 > 1.792: 1 (3)
        jitter ppq5 <= 1.792:
        :...ac > 0.885457: 1 (4)
            ac <= 0.885457:
            :...degree of voice breaks > 19.724: 0 (7)
                degree of voice breaks <= 19.724:
                :...standard deviation <= 6.1: 0 (3)
                    standard deviation > 6.1:
                    :...minimum pitch <= 102.97: 1 (5)
                        minimum pitch > 102.97:
                        :...number of pulses <= 52: 0 (2)
                            number of pulses > 52: 1 (2)

Evaluation on hold-out data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    98   40(33.1%)   <<


[ Summary ]

Fold	    Decision Tree   
----	  ----------------  
	  Size      Errors  

   1	    36       30.0%
   2	   107       35.0%
   3	    34       35.5%
   4	    53       40.5%
   5	    45       36.4%
   6	    47       35.5%
   7	    42       33.1%
   8	    51       35.5%
   9	    45       38.8%
  10	    98       33.1%

  Mean	  55.8       35.3%
  SE	   8.0        0.9%


	   (a)   (b)    <-classified as
	  ----  ----
	   261   259    (a): class 0
	   168   520    (b): class 1


Time: 0.5 secs
