
C5.0 [Release 2.07 GPL Edition]  	Sun May 31 16:43:54 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

Decision tree:

htn <= 3.089:
:...shimmer apq11 <= 21.363: 0 (39/1)
:   shimmer apq11 > 21.363: 1 (6/1)
htn > 3.089:
:...jitter ppq5 > 1.819:
    :...maximum pitch > 494.814:
    :   :...standard deviation <= 166.448: 0 (14/2)
    :   :   standard deviation > 166.448: 1 (3)
    :   maximum pitch <= 494.814:
    :   :...fraction of locally unvoiced frames > 21.311:
    :       :...shimmer local <= 10.533: 0 (8/1)
    :       :   shimmer local > 10.533: 1 (129/35)
    :       fraction of locally unvoiced frames <= 21.311:
    :       :...minimum pitch > 102.447: 1 (37)
    :           minimum pitch <= 102.447:
    :           :...minimum pitch <= 95.337: 1 (9/1)
    :               minimum pitch > 95.337: 0 (3)
    jitter ppq5 <= 1.819:
    :...shimmer apq5 > 16.57:
        :...shimmer apq11 <= 24.421: 0 (23)
        :   shimmer apq11 > 24.421: 1 (2)
        shimmer apq5 <= 16.57:
        :...standard deviation > 31.716:
            :...median pitch <= 94.057: 1 (4)
            :   median pitch > 94.057: 0 (116/23)
            standard deviation <= 31.716:
            :...shimmer apq11 <= 3.319:
                :...maximum pitch > 208.88: 0 (15)
                :   maximum pitch <= 208.88:
                :   :...jitter rap <= 0.125: 1 (5)
                :       jitter rap > 0.125:
                :       :...shimmer apq11 <= 2.248: 1 (2)
                :           shimmer apq11 > 2.248: 0 (10)
                shimmer apq11 > 3.319:
                :...median pitch > 206.633:
                    :...mean pitch <= 261.32: 1 (78/11)
                    :   mean pitch > 261.32: 0 (9/1)
                    median pitch <= 206.633:
                    :...standard deviation <= 11.596:
                        :...jitter rap > 0.892:
                        :   :...ac > 0.883389:
                        :   :   :...standard deviation > 4.385: 1 (33/1)
                        :   :   :   standard deviation <= 4.385:
                        :   :   :   :...shimmer local <= 11.1: 0 (3)
                        :   :   :       shimmer local > 11.1: 1 (6/1)
                        :   :   ac <= 0.883389:
                        :   :   :...shimmer apq5 > 7.281: 1 (55/12)
                        :   :       shimmer apq5 <= 7.281:
                        :   :       :...shimmer apq11 <= 9.006: 0 (11/1)
                        :   :           shimmer apq11 > 9.006:
                        :   :           :...jitter ddp > 5.273: 0 (5)
                        :   :               jitter ddp <= 5.273: [S1]
                        :   jitter rap <= 0.892: [S2]
                        standard deviation > 11.596:
                        :...minimum pitch > 137.553:
                            :...number of pulses > 137:
                            :   :...jitter local <= 0.661: 0 (2)
                            :   :   jitter local > 0.661: 1 (7/1)
                            :   number of pulses <= 137:
                            :   :...mean pitch <= 187.199: 0 (33/1)
                            :       mean pitch > 187.199: [S3]
                            minimum pitch <= 137.553:
                            :...number of voice breaks > 1:
                                :...standard deviation of period <= 0.000745103: 1 (4)
                                :   standard deviation of period > 0.000745103: 0 (29/6)
                                number of voice breaks <= 1:
                                :...maximum pitch > 214.486: 1 (9)
                                    maximum pitch <= 214.486:
                                    :...shimmer local db > 1.554: 1 (6)
                                        shimmer local db <= 1.554:
                                        :...shimmer local > 14.332: 0 (12/1)
                                            shimmer local <= 14.332:
                                            :...maximum pitch <= 165.099: 1 (18/3)
                                                maximum pitch > 165.099:
                                                :...mean period > 0.007059909: 0 (9)
                                                    mean period <= 0.007059909: [S4]

SubTree [S1]

jitter local absolute > 0.000232503: 1 (8)
jitter local absolute <= 0.000232503:
:...shimmer apq11 <= 11.373: 1 (9/1)
    shimmer apq11 > 11.373: 0 (11/2)

SubTree [S2]

fraction of locally unvoiced frames > 47.826: 0 (19/2)
fraction of locally unvoiced frames <= 47.826:
:...standard deviation of period > 0.000786192: 0 (14/1)
    standard deviation of period <= 0.000786192:
    :...number of voice breaks > 1:
        :...shimmer apq11 <= 9.82: 1 (6/2)
        :   shimmer apq11 > 9.82: 0 (8)
        number of voice breaks <= 1:
        :...number of voice breaks > 0: 1 (35/17)
            number of voice breaks <= 0:
            :...mean pitch <= 159.615: 1 (96/34)
                mean pitch > 159.615:
                :...jitter ppq5 <= 0.582: 0 (9)
                    jitter ppq5 > 0.582:
                    :...jitter local absolute <= 9.4258e-05: 1 (8/1)
                        jitter local absolute > 9.4258e-05: 0 (2)

SubTree [S3]

fraction of locally unvoiced frames <= 29.231: 0 (15/1)
fraction of locally unvoiced frames > 29.231:
:...standard deviation <= 25.252: 1 (9/2)
    standard deviation > 25.252: 0 (2)

SubTree [S4]

shimmer apq3 <= 3.499: 0 (7)
shimmer apq3 > 3.499:
:...ac <= 0.815085: 0 (3)
    ac > 0.815085:
    :...standard deviation of period <= 0.000803118: 1 (13/1)
        standard deviation of period > 0.000803118:
        :...nth <= 0.200112: 0 (9/1)
            nth > 0.200112: 1 (3)


Evaluation on training data (1040 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    55  168(16.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   396   124    (a): class 0
	    44   476    (b): class 1


	Attribute usage:

	    100%  htn
	     96%  jitter ppq5
	     76%  shimmer apq5
	     75%  standard deviation
	     71%  median pitch
	     69%  shimmer apq11
	     39%  fraction of locally unvoiced frames
	     34%  jitter rap
	     31%  maximum pitch
	     28%  number of voice breaks
	     25%  mean pitch
	     23%  minimum pitch
	     23%  standard deviation of period
	     21%  shimmer local
	     16%  ac
	      8%  shimmer local db
	      7%  number of pulses
	      4%  mean period
	      4%  jitter local absolute
	      3%  shimmer apq3
	      3%  jitter ddp
	      1%  nth


Evaluation on test data (168 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    55   74(44.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	    74    94    (b): class 1


Time: 0.1 secs
