id="See5/C5.0 2.07 GPL Edition 2015-05-28"
entries="1"
type="2" class="0" freq="520,520" att="htn" forks="3" cut="3.089"
type="0" class="0"
type="2" class="0" freq="39,6" att="shimmer apq11" forks="3" cut="21.363001"
type="0" class="0"
type="0" class="0" freq="38,1"
type="0" class="1" freq="1,5"
type="2" class="1" freq="481,514" att="jitter ppq5" forks="3" cut="1.819"
type="0" class="1"
type="2" class="0" freq="423,369" att="shimmer apq5" forks="3" cut="16.57"
type="0" class="0"
type="2" class="0" freq="400,367" att="standard deviation" forks="3" cut="31.716"
type="0" class="0"
type="2" class="1" freq="307,340" att="shimmer apq11" forks="3" cut="3.319"
type="0" class="1"
type="2" class="0" freq="25,7" att="maximum pitch" forks="3" cut="208.88"
type="0" class="0"
type="2" class="0" freq="10,7" att="jitter rap" forks="3" cut="0.125"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="10,2" att="shimmer apq11" forks="3" cut="2.2479999"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="10,0"
type="0" class="0" freq="15,0"
type="2" class="1" freq="282,333" att="median pitch" forks="3" cut="206.633"
type="0" class="1"
type="2" class="1" freq="263,265" att="standard deviation" forks="3" cut="11.596"
type="0" class="1"
type="2" class="1" freq="145,193" att="jitter rap" forks="3" cut="0.89200002"
type="0" class="1"
type="2" class="0" freq="103,94" att="fraction of locally unvoiced frames" forks="3" cut="47.826"
type="0" class="0"
type="2" class="1" freq="86,92" att="standard deviation of period" forks="3" cut="0.00078619202"
type="0" class="1"
type="2" class="1" freq="73,91" att="number of voice breaks" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="63,87" att="number of voice breaks" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="46,69" att="mean pitch" forks="3" cut="159.61501"
type="0" class="1"
type="0" class="1" freq="34,62"
type="2" class="0" freq="12,7" att="jitter ppq5" forks="3" cut="0.58200002"
type="0" class="0"
type="0" class="0" freq="9,0"
type="2" class="1" freq="3,7" att="jitter local absolute" forks="3" cut="9.4258001e-05"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="2,0"
type="0" class="1" freq="17,18"
type="2" class="0" freq="10,4" att="shimmer apq11" forks="3" cut="9.8199997"
type="0" class="0"
type="0" class="1" freq="2,4"
type="0" class="0" freq="8,0"
type="0" class="0" freq="13,1"
type="0" class="0" freq="17,2"
type="2" class="1" freq="42,99" att="ac" forks="3" cut="0.883389"
type="0" class="1"
type="2" class="1" freq="37,62" att="shimmer apq5" forks="3" cut="7.2810001"
type="0" class="1"
type="2" class="0" freq="25,19" att="shimmer apq11" forks="3" cut="9.0059996"
type="0" class="0"
type="0" class="0" freq="10,1"
type="2" class="1" freq="15,18" att="jitter ddp" forks="3" cut="5.2729998"
type="0" class="1"
type="2" class="1" freq="10,18" att="jitter local absolute" forks="3" cut="0.00023250299"
type="0" class="1"
type="2" class="0" freq="10,10" att="shimmer apq11" forks="3" cut="11.373"
type="0" class="0"
type="0" class="1" freq="1,8"
type="0" class="0" freq="9,2"
type="0" class="1" freq="0,8"
type="0" class="0" freq="5,0"
type="0" class="1" freq="12,43"
type="2" class="1" freq="5,37" att="standard deviation" forks="3" cut="4.3850002"
type="0" class="1"
type="2" class="1" freq="4,5" att="shimmer local" forks="3" cut="11.1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,32"
type="2" class="0" freq="118,72" att="minimum pitch" forks="3" cut="137.55299"
type="0" class="0"
type="2" class="0" freq="65,57" att="number of voice breaks" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="42,47" att="maximum pitch" forks="3" cut="214.48599"
type="0" class="1"
type="2" class="0" freq="42,38" att="shimmer local db" forks="3" cut="1.554"
type="0" class="0"
type="2" class="0" freq="42,32" att="shimmer local" forks="3" cut="14.332"
type="0" class="0"
type="2" class="0" freq="31,31" att="maximum pitch" forks="3" cut="165.099"
type="0" class="0"
type="0" class="1" freq="3,15"
type="2" class="0" freq="28,16" att="mean period" forks="3" cut="0.0070599089"
type="0" class="0"
type="2" class="0" freq="19,16" att="shimmer apq3" forks="3" cut="3.4990001"
type="0" class="0"
type="0" class="0" freq="7,0"
type="2" class="1" freq="12,16" att="ac" forks="3" cut="0.81508499"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="9,16" att="standard deviation of period" forks="3" cut="0.00080311799"
type="0" class="1"
type="0" class="1" freq="1,12"
type="2" class="0" freq="8,4" att="nth" forks="3" cut="0.200112"
type="0" class="0"
type="0" class="0" freq="8,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,0"
type="0" class="0" freq="11,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,9"
type="2" class="0" freq="23,10" att="standard deviation of period" forks="3" cut="0.000745103"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="23,6"
type="2" class="0" freq="53,15" att="number of pulses" forks="3" cut="137"
type="0" class="0"
type="2" class="0" freq="50,9" att="mean pitch" forks="3" cut="187.19901"
type="0" class="0"
type="0" class="0" freq="32,1"
type="2" class="0" freq="18,8" att="fraction of locally unvoiced frames" forks="3" cut="29.231001"
type="0" class="0"
type="0" class="0" freq="14,1"
type="2" class="1" freq="4,7" att="standard deviation" forks="3" cut="25.252001"
type="0" class="1"
type="0" class="1" freq="2,7"
type="0" class="0" freq="2,0"
type="2" class="1" freq="3,6" att="jitter local" forks="3" cut="0.66100001"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="2" class="1" freq="19,68" att="mean pitch" forks="3" cut="261.32001"
type="0" class="1"
type="0" class="1" freq="11,67"
type="0" class="0" freq="8,1"
type="2" class="0" freq="93,27" att="median pitch" forks="3" cut="94.056999"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="93,23"
type="2" class="0" freq="23,2" att="shimmer apq11" forks="3" cut="24.421"
type="0" class="0"
type="0" class="0" freq="23,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="58,145" att="maximum pitch" forks="3" cut="494.814"
type="0" class="1"
type="2" class="1" freq="46,140" att="fraction of locally unvoiced frames" forks="3" cut="21.311001"
type="0" class="1"
type="2" class="1" freq="4,45" att="minimum pitch" forks="3" cut="102.447"
type="0" class="1"
type="2" class="1" freq="4,8" att="minimum pitch" forks="3" cut="95.336998"
type="0" class="1"
type="0" class="1" freq="1,8"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,37"
type="2" class="1" freq="42,95" att="shimmer local" forks="3" cut="10.533"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="35,94"
type="2" class="0" freq="12,5" att="standard deviation" forks="3" cut="166.448"
type="0" class="0"
type="0" class="0" freq="12,2"
type="0" class="1" freq="0,3"
