id="See5/C5.0 2.07 GPL Edition 2015-05-17"
entries="4"
type="2" class="0" freq="520,520" att="htn" forks="3" cut="3.089"
type="0" class="0"
type="2" class="0" freq="39,6" att="shimmer apq11" forks="3" cut="21.363001"
type="0" class="0"
type="0" class="0" freq="38,1"
type="0" class="1" freq="1,5"
type="2" class="1" freq="481,514" att="jitter ppq5" forks="3" cut="1.819"
type="0" class="1"
type="2" class="0" freq="423,369" att="shimmer apq5" forks="3" cut="16.57"
type="0" class="0"
type="2" class="0" freq="400,367" att="standard deviation" forks="3" cut="31.716"
type="0" class="0"
type="2" class="1" freq="307,340" att="shimmer apq11" forks="3" cut="3.319"
type="0" class="1"
type="2" class="0" freq="25,7" att="maximum pitch" forks="3" cut="208.88"
type="0" class="0"
type="2" class="0" freq="10,7" att="jitter rap" forks="3" cut="0.125"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="10,2" att="shimmer apq11" forks="3" cut="2.2479999"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="10,0"
type="0" class="0" freq="15,0"
type="2" class="1" freq="282,333" att="median pitch" forks="3" cut="206.633"
type="0" class="1"
type="2" class="1" freq="263,265" att="standard deviation" forks="3" cut="11.596"
type="0" class="1"
type="2" class="1" freq="145,193" att="jitter rap" forks="3" cut="0.89200002"
type="0" class="1"
type="2" class="0" freq="103,94" att="fraction of locally unvoiced frames" forks="3" cut="47.826"
type="0" class="0"
type="2" class="1" freq="86,92" att="standard deviation of period" forks="3" cut="0.00078619202"
type="0" class="1"
type="2" class="1" freq="73,91" att="number of voice breaks" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="63,87" att="number of voice breaks" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="46,69" att="mean pitch" forks="3" cut="159.61501"
type="0" class="1"
type="0" class="1" freq="34,62"
type="2" class="0" freq="12,7" att="jitter ppq5" forks="3" cut="0.58200002"
type="0" class="0"
type="0" class="0" freq="9,0"
type="2" class="1" freq="3,7" att="jitter local absolute" forks="3" cut="9.4258001e-05"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="2,0"
type="0" class="1" freq="17,18"
type="2" class="0" freq="10,4" att="shimmer apq11" forks="3" cut="9.8199997"
type="0" class="0"
type="0" class="1" freq="2,4"
type="0" class="0" freq="8,0"
type="0" class="0" freq="13,1"
type="0" class="0" freq="17,2"
type="2" class="1" freq="42,99" att="ac" forks="3" cut="0.883389"
type="0" class="1"
type="2" class="1" freq="37,62" att="shimmer apq5" forks="3" cut="7.2810001"
type="0" class="1"
type="2" class="0" freq="25,19" att="shimmer apq11" forks="3" cut="9.0059996"
type="0" class="0"
type="0" class="0" freq="10,1"
type="2" class="1" freq="15,18" att="jitter ddp" forks="3" cut="5.2729998"
type="0" class="1"
type="2" class="1" freq="10,18" att="jitter local absolute" forks="3" cut="0.00023250299"
type="0" class="1"
type="2" class="0" freq="10,10" att="shimmer apq11" forks="3" cut="11.373"
type="0" class="0"
type="0" class="1" freq="1,8"
type="0" class="0" freq="9,2"
type="0" class="1" freq="0,8"
type="0" class="0" freq="5,0"
type="0" class="1" freq="12,43"
type="2" class="1" freq="5,37" att="standard deviation" forks="3" cut="4.3850002"
type="0" class="1"
type="2" class="1" freq="4,5" att="shimmer local" forks="3" cut="11.1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,32"
type="2" class="0" freq="118,72" att="minimum pitch" forks="3" cut="137.55299"
type="0" class="0"
type="2" class="0" freq="65,57" att="number of voice breaks" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="42,47" att="maximum pitch" forks="3" cut="214.48599"
type="0" class="1"
type="2" class="0" freq="42,38" att="shimmer local db" forks="3" cut="1.554"
type="0" class="0"
type="2" class="0" freq="42,32" att="shimmer local" forks="3" cut="14.332"
type="0" class="0"
type="2" class="0" freq="31,31" att="maximum pitch" forks="3" cut="165.099"
type="0" class="0"
type="0" class="1" freq="3,15"
type="2" class="0" freq="28,16" att="mean period" forks="3" cut="0.0070599089"
type="0" class="0"
type="2" class="0" freq="19,16" att="shimmer apq3" forks="3" cut="3.4990001"
type="0" class="0"
type="0" class="0" freq="7,0"
type="2" class="1" freq="12,16" att="ac" forks="3" cut="0.81508499"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="9,16" att="standard deviation of period" forks="3" cut="0.00080311799"
type="0" class="1"
type="0" class="1" freq="1,12"
type="2" class="0" freq="8,4" att="nth" forks="3" cut="0.200112"
type="0" class="0"
type="0" class="0" freq="8,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,0"
type="0" class="0" freq="11,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,9"
type="2" class="0" freq="23,10" att="standard deviation of period" forks="3" cut="0.000745103"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="23,6"
type="2" class="0" freq="53,15" att="number of pulses" forks="3" cut="137"
type="0" class="0"
type="2" class="0" freq="50,9" att="mean pitch" forks="3" cut="187.19901"
type="0" class="0"
type="0" class="0" freq="32,1"
type="2" class="0" freq="18,8" att="fraction of locally unvoiced frames" forks="3" cut="29.231001"
type="0" class="0"
type="0" class="0" freq="14,1"
type="2" class="1" freq="4,7" att="standard deviation" forks="3" cut="25.252001"
type="0" class="1"
type="0" class="1" freq="2,7"
type="0" class="0" freq="2,0"
type="2" class="1" freq="3,6" att="jitter local" forks="3" cut="0.66100001"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="2" class="1" freq="19,68" att="mean pitch" forks="3" cut="261.32001"
type="0" class="1"
type="0" class="1" freq="11,67"
type="0" class="0" freq="8,1"
type="2" class="0" freq="93,27" att="median pitch" forks="3" cut="94.056999"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="93,23"
type="2" class="0" freq="23,2" att="shimmer apq11" forks="3" cut="24.421"
type="0" class="0"
type="0" class="0" freq="23,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="58,145" att="maximum pitch" forks="3" cut="494.814"
type="0" class="1"
type="2" class="1" freq="46,140" att="fraction of locally unvoiced frames" forks="3" cut="21.311001"
type="0" class="1"
type="2" class="1" freq="4,45" att="minimum pitch" forks="3" cut="102.447"
type="0" class="1"
type="2" class="1" freq="4,8" att="minimum pitch" forks="3" cut="95.336998"
type="0" class="1"
type="0" class="1" freq="1,8"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,37"
type="2" class="1" freq="42,95" att="shimmer local" forks="3" cut="10.533"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="35,94"
type="2" class="0" freq="12,5" att="standard deviation" forks="3" cut="166.448"
type="0" class="0"
type="0" class="0" freq="12,2"
type="0" class="1" freq="0,3"
type="2" class="0" freq="569.978,470.022" att="jitter ppq5" forks="3" cut="1.006"
type="0" class="0"
type="0" class="0" freq="307.304,160.26"
type="2" class="1" freq="262.674,309.762" att="degree of voice breaks" forks="3" cut="25.959"
type="0" class="1"
type="2" class="1" freq="172.34,253.924" att="shimmer apq11" forks="3" cut="19.959999"
type="0" class="1"
type="2" class="1" freq="162.206,211.413" att="htn" forks="3" cut="7.4200001"
type="0" class="1"
type="2" class="0" freq="58.3032,32.9336" att="minimum pitch" forks="3" cut="83.472"
type="0" class="0"
type="0" class="1" freq="0,6.03844"
type="2" class="0" freq="58.3032,26.8952" att="maximum pitch" forks="3" cut="391.13"
type="0" class="0"
type="2" class="0" freq="41.7842,26.097" att="jitter ppq5" forks="3" cut="2.8740001"
type="0" class="0"
type="0" class="0" freq="39.7366,16.0677"
type="0" class="1" freq="2.04762,10.0293"
type="0" class="0" freq="16.519,0.798165"
type="2" class="1" freq="103.903,178.479" att="nth" forks="3" cut="0.31155199"
type="0" class="1"
type="2" class="1" freq="103.903,162.065" att="number of voice breaks" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="81.7969,141.902" att="number of voice breaks" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="35.4325,74.0913"
type="2" class="1" freq="46.3644,67.8104" att="jitter local" forks="3" cut="2.036"
type="0" class="1"
type="0" class="1" freq="0,12.4238"
type="2" class="1" freq="46.3644,55.3866" att="jitter ppq5" forks="3" cut="2.2969999"
type="0" class="1"
type="2" class="1" freq="46.3644,48.55" att="jitter rap" forks="3" cut="2.158"
type="0" class="1"
type="2" class="1" freq="39.4233,48.55" att="minimum pitch" forks="3" cut="197.086"
type="0" class="1"
type="2" class="1" freq="33.7318,48.55" att="jitter local" forks="3" cut="2.473"
type="0" class="1"
type="0" class="0" freq="12.4238,3.99083"
type="2" class="1" freq="21.308,44.5592" att="fraction of locally unvoiced frames" forks="3" cut="11.806"
type="0" class="1"
type="0" class="1" freq="0,10.8274"
type="2" class="1" freq="21.308,33.7318" att="fraction of locally unvoiced frames" forks="3" cut="26.923"
type="0" class="1"
type="0" class="0" freq="13.3263,7.63478"
type="0" class="1" freq="7.98165,26.097"
type="0" class="0" freq="5.69157,0"
type="0" class="0" freq="6.94102,0"
type="0" class="1" freq="0,6.83661"
type="2" class="0" freq="22.1062,20.163" att="number of pulses" forks="3" cut="61"
type="0" class="0"
type="0" class="0" freq="9.68239,0"
type="0" class="1" freq="12.4238,20.163"
type="0" class="1" freq="0,16.4146"
type="0" class="1" freq="10.1337,42.5116"
type="2" class="0" freq="90.3342,55.8379" att="number of voice breaks" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="48.8633,17.5596" att="number of pulses" forks="3" cut="27"
type="0" class="0"
type="0" class="1" freq="0,4.78899"
type="0" class="0" freq="48.8633,12.7706"
type="2" class="0" freq="41.4709,38.2783" att="standard deviation of period" forks="3" cut="0.00076644903"
type="0" class="0"
type="0" class="1" freq="4.44211,18.9135"
type="2" class="0" freq="37.0288,19.3648" att="jitter local absolute" forks="3" cut="0.00021324"
type="0" class="0"
type="0" class="0" freq="24.5007,3.64395"
type="2" class="1" freq="12.5282,15.7208" att="standard deviation of period" forks="3" cut="0.00104118"
type="0" class="1"
type="0" class="0" freq="7.73919,0.798165"
type="0" class="1" freq="4.78899,14.9227"
type="2" class="0" freq="522.588,517.412" att="median pitch" forks="3" cut="97.129997"
type="0" class="0"
type="0" class="1" freq="4.03979,27.0118"
type="2" class="0" freq="518.549,490.4" att="ac" forks="3" cut="0.69701099"
type="0" class="0"
type="2" class="0" freq="41.7529,8.79808" att="shimmer apq11" forks="3" cut="21.455"
type="0" class="0"
type="0" class="0" freq="40.0256,1.72729"
type="0" class="1" freq="1.72729,7.07079"
type="2" class="1" freq="476.796,481.602" att="mean period" forks="3" cut="0.0087291691"
type="0" class="1"
type="2" class="1" freq="387.817,431.672" att="fraction of locally unvoiced frames" forks="3" cut="46.98"
type="0" class="1"
type="2" class="1" freq="299.28,384.163" att="number of periods" forks="3" cut="62"
type="0" class="1"
type="2" class="0" freq="141.463,130.05" att="jitter local absolute" forks="3" cut="7.6577999e-05"
type="0" class="0"
type="0" class="0" freq="20.0825,3.53655"
type="0" class="1" freq="121.38,126.514"
type="2" class="1" freq="157.818,254.113" att="standard deviation" forks="3" cut="17.875"
type="0" class="1"
type="2" class="1" freq="68.0668,166.326" att="number of periods" forks="3" cut="119"
type="0" class="1"
type="0" class="1" freq="21.5411,94.5453"
type="2" class="1" freq="46.5257,71.7804" att="number of pulses" forks="3" cut="805"
type="0" class="1"
type="2" class="1" freq="46.5257,58.1397" att="shimmer apq11" forks="3" cut="2.8180001"
type="0" class="1"
type="0" class="0" freq="10.7728,1.17885"
type="2" class="1" freq="35.7529,56.9609" att="number of voice breaks" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="31.1195,56.2876"
type="0" class="0" freq="4.63342,0.673299"
type="0" class="1" freq="0,13.6406"
type="2" class="0" freq="89.7509,87.787" att="shimmer apq11" forks="3" cut="8.4809999"
type="0" class="0"
type="0" class="0" freq="36.7043,4.82889"
type="2" class="1" freq="53.0466,82.9581" att="shimmer local" forks="3" cut="10.385"
type="0" class="1"
type="0" class="0" freq="17.4284,7.73502"
type="0" class="1" freq="35.6182,75.2231"
type="2" class="0" freq="88.5365,47.5095" att="median pitch" forks="3" cut="200.263"
type="0" class="0"
type="2" class="0" freq="80.244,31.047" att="shimmer apq11" forks="3" cut="13.621"
type="0" class="0"
type="0" class="0" freq="60.0608,11.519"
type="2" class="0" freq="20.1831,19.528" att="jitter rap" forks="3" cut="2.0079999"
type="0" class="0"
type="2" class="0" freq="19.5098,9.76399" att="mean pitch" forks="3" cut="125.417"
type="0" class="0"
type="0" class="1" freq="0,3.87204"
type="0" class="0" freq="19.5098,5.89194"
type="0" class="1" freq="0.673299,9.76399"
type="0" class="1" freq="8.29253,16.4625"
type="2" class="0" freq="88.9788,49.9295" att="ac" forks="3" cut="0.773256"
type="0" class="0"
type="0" class="1" freq="0.673299,8.65805"
type="2" class="0" freq="88.3055,41.2715" att="number of pulses" forks="3" cut="52"
type="0" class="0"
type="2" class="0" freq="55.0051,38.2405" att="number of voice breaks" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="31.3348,27.7303" att="shimmer dda" forks="3" cut="25.785"
type="0" class="0"
type="2" class="1" freq="27.2069,27.7303" att="shimmer local db" forks="3" cut="1.179"
type="0" class="1"
type="0" class="0" freq="26.5336,12.6295"
type="0" class="1" freq="0.673299,15.1007"
type="0" class="0" freq="4.12787,0"
type="2" class="0" freq="23.6704,10.5102" att="shimmer local db" forks="3" cut="0.86500001"
type="0" class="0"
type="0" class="1" freq="0,4.28045"
type="0" class="0" freq="23.6704,6.22974"
type="0" class="0" freq="33.3004,3.031"
type="2" class="0" freq="562.594,462.406" att="mean pitch" forks="3" cut="264.12"
type="0" class="0"
type="2" class="0" freq="529.575,455.191" att="minimum pitch" forks="3" cut="205.108"
type="0" class="0"
type="2" class="0" freq="521.234,425.977" att="shimmer apq11" forks="3" cut="13.8"
type="0" class="0"
type="2" class="0" freq="386.1,263.555" att="shimmer apq5" forks="3" cut="12.645"
type="0" class="0"
type="2" class="0" freq="361.875,260.984" att="mean period" forks="3" cut="0.0092790499"
type="0" class="0"
type="2" class="0" freq="329.401,218.48" att="shimmer local db" forks="3" cut="0.80199999"
type="0" class="0"
type="0" class="0" freq="82.9678,48.5822"
type="2" class="0" freq="246.433,169.898" att="mean period" forks="3" cut="0.0087546874"
type="0" class="0"
type="2" class="0" freq="224.424,164.891" att="degree of voice breaks" forks="3" cut="5.8499999"
type="0" class="0"
type="2" class="1" freq="75.9,83.1133" att="shimmer apq3" forks="3" cut="5.717"
type="0" class="1"
type="0" class="1" freq="48.9389,67.4622"
type="0" class="0" freq="26.9611,15.6511"
type="2" class="0" freq="148.524,81.7777" att="shimmer local" forks="3" cut="16.344999"
type="0" class="0"
type="2" class="0" freq="144.203,71.7086" att="shimmer apq3" forks="3" cut="3.5469999"
type="0" class="0"
type="2" class="1" freq="13.0492,18.6869" att="standard deviation of period" forks="3" cut="0.001442741"
type="0" class="1"
type="2" class="1" freq="8.39944,18.6869" att="median pitch" forks="3" cut="212.064"
type="0" class="1"
type="0" class="1" freq="4.03288,18.6869"
type="0" class="0" freq="4.36656,0"
type="0" class="0" freq="4.64976,0"
type="0" class="0" freq="131.154,53.0218"
type="0" class="1" freq="4.32081,10.069"
type="0" class="0" freq="22.0088,5.00695"
type="0" class="1" freq="32.474,42.5041"
type="0" class="0" freq="24.2256,2.57105"
type="2" class="1" freq="135.134,162.422" att="minimum pitch" forks="3" cut="164.103"
type="0" class="1"
type="2" class="1" freq="131.114,135.666" att="jitter local" forks="3" cut="3.9990001"
type="0" class="1"
type="2" class="0" freq="114.642,92.741" att="ac" forks="3" cut="0.75597602"
type="0" class="0"
type="0" class="0" freq="16.1052,2.57105"
type="2" class="0" freq="98.5365,90.17" att="shimmer apq11" forks="3" cut="16.285999"
type="0" class="0"
type="2" class="1" freq="27.2614,46.8474" att="standard deviation" forks="3" cut="5.6919999"
type="0" class="1"
type="0" class="1" freq="0,11.6037"
type="2" class="1" freq="27.2614,35.2437" att="standard deviation of period" forks="3" cut="0.0026223829"
type="0" class="1"
type="2" class="1" freq="27.2614,31.1241" att="standard deviation of period" forks="3" cut="0.001727423"
type="0" class="1"
type="2" class="1" freq="21.9948,31.1241" att="jitter ppq5" forks="3" cut="1.74"
type="0" class="1"
type="2" class="1" freq="21.9948,25.3671" att="jitter ddp" forks="3" cut="3.9960001"
type="0" class="1"
type="2" class="1" freq="15.2136,25.3671" att="shimmer apq11" forks="3" cut="14.629"
type="0" class="1"
type="0" class="0" freq="11.2665,5.12939"
type="0" class="1" freq="3.94709,20.2377"
type="0" class="0" freq="6.78122,0"
type="0" class="1" freq="0,5.75702"
type="0" class="0" freq="5.26664,0"
type="0" class="1" freq="0,4.11963"
type="2" class="0" freq="71.2751,43.3226" att="shimmer apq5" forks="3" cut="14.794"
type="0" class="0"
type="0" class="0" freq="71.2751,37.587"
type="0" class="1" freq="0,5.73551"
type="2" class="1" freq="16.4723,42.9249" att="shimmer apq5" forks="3" cut="10.494"
type="0" class="1"
type="2" class="1" freq="16.4723,16.7019" att="median pitch" forks="3" cut="158.78101"
type="0" class="1"
type="0" class="0" freq="16.4723,8.94494"
type="0" class="1" freq="0,7.75694"
type="0" class="1" freq="0,26.223"
type="0" class="1" freq="4.02004,26.7557"
type="0" class="1" freq="8.34084,29.2139"
type="0" class="0" freq="33.0194,7.21478"
