
C5.0 [Release 2.07 GPL Edition]  	Sun May 31 23:49:03 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Boosted classifiers
	Probability thresholds

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

-----  Trial 0:  -----

Decision tree:

htn <= 2.053 (3.1435):
:...shimmer apq11 <= 20.667 (21.36895): 0 (39/1)
:   shimmer apq11 >= 21.68091 (21.36895): 1 (6/1)
htn >= 4.39 (3.1435):
:...jitter ppq5 >= 1.821 (1.8195):
    :...maximum pitch >= 495.831 (494.868):
    :   :...standard deviation <= 151.711 (166.567): 0 (14/2)
    :   :   standard deviation >= 190.753 (166.567): 1 (3)
    :   maximum pitch <= 494.431 (494.868):
    :   :...fraction of locally unvoiced frames >= 51.786 (21.3375):
    :       :...shimmer local <= 10.404 (10.5525): 0 (8/1)
    :       :   shimmer local >= 10.802 (10.5525): 1 (129/35)
    :       fraction of locally unvoiced frames <= 19.737 (21.3375):
    :       :...minimum pitch >= 102.592 (102.4775): 1 (37)
    :           minimum pitch <= 102.363 (102.4775):
    :           :...minimum pitch <= 95.27 (95.4305): 1 (9/1)
    :               minimum pitch >= 95.591 (95.4305): 0 (3)
    jitter ppq5 <= 1.81 (1.8195):
    :...shimmer apq5 >= 18.274 (16.644):
        :...shimmer apq11 <= 23.33 (24.709): 0 (23)
        :   shimmer apq11 >= 26.088 (24.709): 1 (2)
        shimmer apq5 <= 15.92 (16.644):
        :...standard deviation >= 32.455 (31.931):
            :...median pitch <= 93.844 (94.396): 1 (4)
            :   median pitch >= 100.612 (94.396): 0 (116/23)
            standard deviation <= 31.413 (31.931):
            :...shimmer apq11 <= 3.181 (3.3805):
                :...maximum pitch >= 216.409 (208.8985): 0 (15)
                :   maximum pitch <= 208.13 (208.8985):
                :   :...jitter rap <= 0.125 (0.1265): 1 (5)
                :       jitter rap >= 0.128 (0.1265):
                :       :...shimmer apq11 <= 2.186 (2.268): 1 (2)
                :           shimmer apq11 >= 2.35 (2.268): 0 (10)
                shimmer apq11 >= 3.599 (3.3805):
                :...median pitch >= 207.738 (206.638):
                    :...mean pitch <= 260.067 (262.531): 1 (78/11)
                    :   mean pitch >= 273.676 (262.531): 0 (9/1)
                    median pitch <= 206.306 (206.638):
                    :...standard deviation <= 11.257 (11.6):
                        :...jitter rap >= 0.911 (0.8945):
                        :   :...ac >= 0.886134 (0.883481):
                        :   :   :...standard deviation >= 4.803 (4.4125): 1 (33/1)
                        :   :   :   standard deviation <= 4.003 (4.4125):
                        :   :   :   :...shimmer local <= 10.927 (11.1005): 0 (3)
                        :   :   :       shimmer local >= 11.274 (11.1005): 1 (6/1)
                        :   :   ac <= 0.882884 (0.883481):
                        :   :   :...shimmer apq5 >= 7.528 (7.2835): 1 (55/12)
                        :   :       shimmer apq5 <= 7.182 (7.2835):
                        :   :       :...shimmer apq11 <= 8.849 (9.0245): 0 (11/1)
                        :   :           shimmer apq11 >= 9.256 (9.0245):
                        :   :           :...jitter ddp >= 5.716 (5.278): 0 (5)
                        :   :               jitter ddp <= 4.394 (5.278): [S1]
                        :   jitter rap <= 0.889 (0.8945): [S2]
                        standard deviation >= 11.78 (11.6):
                        :...minimum pitch >= 137.783 (137.634):
                            :...number of pulses >= 249 (138):
                            :   :...jitter local <= 0.603 (0.6655): 0 (2)
                            :   :   jitter local >= 0.728 (0.6655): 1 (7/1)
                            :   number of pulses <= 126 (138):
                            :   :...mean pitch <= 185.888 (187.2615): 0 (33/1)
                            :       mean pitch >= 187.885 (187.2615): [S3]
                            minimum pitch <= 136.553 (137.634):
                            :...number of voice breaks >= 2 (1.5): [S4]
                                number of voice breaks <= 1 (1.5):
                                :...maximum pitch >= 216.645 (214.4975): 1 (9)
                                    maximum pitch <= 213.284 (214.4975):
                                    :...shimmer local db >= 1.572 (1.554): 1 (6)
                                        shimmer local db <= 1.501 (1.554):
                                        :...shimmer local >= 14.38 (14.3335): 0 (12/1)
                                            shimmer local <= 13.977 (14.3335): [S5]

SubTree [S1]

jitter local absolute >= 0.000244132 (0.0002325515): 1 (8)
jitter local absolute <= 0.000230688 (0.0002325515):
:...shimmer apq11 <= 10.982 (11.3745): 1 (9/1)
    shimmer apq11 >= 11.754 (11.3745): 0 (11/2)

SubTree [S2]

fraction of locally unvoiced frames >= 48.387 (47.963): 0 (19/2)
fraction of locally unvoiced frames <= 17.241 (47.963):
:...standard deviation of period >= 0.000822208 (0.0007872285): 0 (14/1)
    standard deviation of period <= 0.00075352 (0.0007872285):
    :...number of voice breaks >= 2 (1.5):
        :...shimmer apq11 <= 9.26 (9.8265): 1 (6/2)
        :   shimmer apq11 >= 10.362 (9.8265): 0 (8)
        number of voice breaks <= 0 (1.5):
        :...number of voice breaks >= 1 (0.5): 1 (35/17)
            number of voice breaks <= 0 (0.5):
            :...mean pitch <= 154.723 (159.6515): 1 (96/34)
                mean pitch >= 167.986 (159.6515):
                :...jitter ppq5 <= 0.553 (0.582): 0 (9)
                    jitter ppq5 >= 0.611 (0.582):
                    :...jitter local absolute <= 8.5818e-05 (9.43185e-05): 1 (8/1)
                        jitter local absolute >= 0.000102819 (9.43185e-05): 0 (2)

SubTree [S3]

fraction of locally unvoiced frames <= 24.39 (29.2615): 0 (15/1)
fraction of locally unvoiced frames >= 34.247 (29.2615):
:...standard deviation <= 18.346 (25.494): 1 (9/2)
    standard deviation >= 28.418 (25.494): 0 (2)

SubTree [S4]

standard deviation of period <= 0.000702209 (0.0007451775): 1 (4)
standard deviation of period >= 0.000814668 (0.0007451775): 0 (29/6)

SubTree [S5]

maximum pitch <= 161.701 (165.1365): 1 (18/3)
maximum pitch >= 166.328 (165.1365):
:...mean period >= 0.007419435 (0.007065742): 0 (9)
    mean period <= 0.006584939 (0.007065742):
    :...shimmer apq3 <= 3.171 (3.4995): 0 (7)
        shimmer apq3 >= 3.725 (3.4995):
        :...ac <= 0.796518 (0.8151555): 0 (3)
            ac >= 0.8327 (0.8151555):
            :...standard deviation of period <= 0.000788488 (0.0008068385): 1 (13/1)
                standard deviation of period >= 0.000878588 (0.0008068385):
                :...nth <= 0.198972 (0.200196): 0 (9/1)
                    nth >= 0.20142 (0.200196): 1 (3)

-----  Trial 1:  -----

Decision tree:

shimmer apq5 >= 18.51371 (18.241):
:...minimum pitch <= 83.973 (105.52): 1 (2.4)
:   minimum pitch >= 124.787 (105.52): 0 (34.4/2.4)
shimmer apq5 <= 13.453 (18.241):
:...shimmer apq11 <= 12.72 (13.8055):
    :...nth >= 0.481702 (0.450198): 0 (26/2.4)
    :   nth <= 0.436732 (0.450198):
    :   :...fraction of locally unvoiced frames >= 47.368 (46.771):
    :       :...mean pitch <= 216.976 (229.333): 0 (96/21.9)
    :       :   mean pitch >= 231.763 (229.333): 1 (12.3/3.2)
    :       fraction of locally unvoiced frames <= 46.341 (46.771):
    :       :...jitter ddp >= 1.91 (1.9085):
    :           :...number of pulses >= 70 (34.5): 1 (309.1/149.2)
    :           :   number of pulses <= 29 (34.5):
    :           :   :...minimum pitch <= 120.71 (126.998): 1 (25.8/0.8)
    :           :       minimum pitch >= 131.666 (126.998): 0 (4.4)
    :           jitter ddp <= 1.907 (1.9085):
    :           :...maximum pitch >= 297.777 (280.982): 0 (31.9/3.6)
    :               maximum pitch <= 263.009 (280.982):
    :               :...maximum pitch <= 122.382 (122.7285):
    :                   :...shimmer local db <= 1.2 (1.2245): 0 (46.4/6.8)
    :                   :   shimmer local db >= 1.26 (1.2245): 1 (6.3/0.8)
    :                   maximum pitch >= 124.431 (122.7285):
    :                   :...number of pulses >= 861 (820.5): 1 (7.2)
    :                       number of pulses <= 787 (820.5):
    :                       :...maximum pitch <= 129.983 (132.252): 1 (8.4)
    :                           maximum pitch >= 132.768 (132.252):
    :                           :...number of voice breaks <= 0 (0.5): 0 (100/44.7)
    :                               number of voice breaks >= 6 (0.5):
    :                               :...median pitch <= 214.228 (215.1965): 0 (21.9/4.4)
    :                                   median pitch >= 216.165 (215.1965): 1 (4.4)
    shimmer apq11 >= 16.787 (13.8055):
    :...number of voice breaks >= 5 (4.5):
        :...shimmer apq5 <= 6.825 (7.053): 1 (4.7)
        :   shimmer apq5 >= 7.98 (7.053): 0 (21.5/6.4)
        number of voice breaks <= 2 (4.5):
        :...number of periods >= 64 (63.5):
            :...standard deviation >= 133.032 (116.9345): 0 (6.3/1.6)
            :   standard deviation <= 104.929 (116.9345):
            :   :...mean period <= 0.003571217 (0.004138999): 0 (4/0.8)
            :       mean period >= 0.004186106 (0.004138999): 1 (92.5/17.6)
            number of periods <= 60 (63.5):
            :...number of periods <= 10 (14.5): 1 (10.3)
                number of periods >= 39 (14.5):
                :...number of voice breaks >= 4 (1.5): 1 (26.3/7.9)
                    number of voice breaks <= 1 (1.5):
                    :...number of voice breaks <= 0 (0.5):
                        :...jitter local absolute <= 0.000248182 (0.0002708565): 0 (46.6/22)
                        :   jitter local absolute >= 0.000272958 (0.0002708565): 1 (13.6/0.8)
                        number of voice breaks >= 1 (0.5):
                        :...maximum pitch >= 422.297 (366.196): 1 (12/3.2)
                            maximum pitch <= 307.207 (366.196):
                            :...shimmer apq11 >= 33.46 (32.694): 1 (4.7)
                                shimmer apq11 <= 31.928 (32.694):
                                :...htn <= 6.514 (7.257): 0 (22.6/3.2)
                                    htn >= 7.399 (7.257):
                                    :...jitter ppq5 <= 2.007 (2.039): 0 (29.8/11.1)
                                        jitter ppq5 >= 2.17 (2.039): 1 (8)

-----  Trial 2:  -----

Decision tree:

htn <= 2.888 (3.1435): 0 (33.9/5.1)
htn >= 3.248 (3.1435):
:...jitter ppq5 >= 2.504 (2.3315):
    :...jitter local absolute >= 0.000501425 (0.000493761): 0 (10.1/2.8)
    :   jitter local absolute <= 0.000473764 (0.000493761):
    :   :...shimmer apq11 >= 15.396 (15.348): 1 (38.8/3.2)
    :       shimmer apq11 <= 15.3 (15.348):
    :       :...fraction of locally unvoiced frames >= 52.459 (51.532): 1 (9.7)
    :           fraction of locally unvoiced frames <= 51.064 (51.532):
    :           :...standard deviation <= 10.406 (11.8455): 1 (7.9)
    :               standard deviation >= 13.223 (11.8455): 0 (24.9/7.8)
    jitter ppq5 <= 1.908 (2.3315):
    :...number of voice breaks <= 1 (1.5):
        :...number of voice breaks >= 1 (0.5):
        :   :...shimmer apq11 <= 9.31 (9.335501):
        :   :   :...standard deviation >= 18.739 (18.521): 0 (35.7/0.7)
        :   :   :   standard deviation <= 18.303 (18.521):
        :   :   :   :...maximum pitch <= 142.688 (143.163): 0 (28.2/7.5)
        :   :   :       maximum pitch >= 150.942 (143.163): 1 (29.7/9.1)
        :   :   shimmer apq11 >= 9.577 (9.335501):
        :   :   :...degree of voice breaks <= 2.087 (3.3395): 1 (11)
        :   :       degree of voice breaks >= 25.947 (3.3395):
        :   :       :...jitter local <= 1.384 (1.412): 0 (10.4/0.7)
        :   :           jitter local >= 1.424 (1.412): 1 (181.6/83.4)
        :   number of voice breaks <= 0 (0.5):
        :   :...jitter local <= 2.742 (2.743): 0 (345.3/157.9)
        :       jitter local >= 2.744 (2.743):
        :       :...fraction of locally unvoiced frames <= 0 (8.785999): 1 (15.6)
        :           fraction of locally unvoiced frames >= 9.375 (8.785999):
        :           :...standard deviation >= 21.6 (21.3695): 1 (13)
        :               standard deviation <= 20.102 (21.3695):
        :               :...shimmer apq11 <= 9.948 (10.0925): 0 (10.1)
        :                   shimmer apq11 >= 10.094 (10.0925):
        :                   :...standard deviation <= 14.629 (18.426): 1 (29.8/9.8)
        :                       standard deviation >= 20.102 (18.426): 0 (2.4)
        number of voice breaks >= 2 (1.5):
        :...median pitch <= 98.615 (98.7325): 1 (10.1/0.7)
            median pitch >= 98.85 (98.7325):
            :...maximum pitch >= 491.42 (490.914): 0 (19.8/0.7)
                maximum pitch <= 490.736 (490.914):
                :...shimmer apq11 >= 12.401 (12.074):
                    :...mean period <= 0.008488942 (0.008566095): 1 (71.1/28)
                    :   mean period >= 0.008619704 (0.008566095): 0 (6.8)
                    shimmer apq11 <= 12.021 (12.074):
                    :...shimmer apq3 >= 6.912 (6.7285): 0 (13.7)
                        shimmer apq3 <= 6.58 (6.7285):
                        :...shimmer apq3 >= 5.921 (5.8965): 1 (4.2)
                            shimmer apq3 <= 5.872 (5.8965):
                            :...nth <= 0.153018 (0.1978205): 0 (23.7/0.7)
                                nth >= 0.217236 (0.1978205):
                                :...shimmer apq11 >= 11.019 (11.0005): 0 (7.8)
                                    shimmer apq11 <= 10.873 (11.0005): [S1]

SubTree [S1]

fraction of locally unvoiced frames <= 18.966 (21.272): 1 (6.2)
fraction of locally unvoiced frames >= 22.807 (21.272):
:...htn <= 7.419 (7.479): 1 (7.9/0.7)
    htn >= 7.539 (7.479): 0 (30.7/7.7)

-----  Trial 3:  -----

Decision tree:

number of voice breaks <= 0 (0.5):
:...nth <= 0.343709 (0.347789): 1 (428.9/172.6)
:   nth >= 0.351869 (0.347789): 0 (30.9/8.8)
number of voice breaks >= 1 (0.5):
:...jitter ppq5 >= 2.339 (2.3315):
    :...shimmer apq5 >= 10.972 (10.5195): 1 (41.6/9.1)
    :   shimmer apq5 <= 10.437 (10.5195):
    :   :...shimmer apq3 <= 6.825 (7.072): 1 (25/8.5)
    :       shimmer apq3 >= 7.145 (7.072): 0 (9.6)
    jitter ppq5 <= 2.328 (2.3315):
    :...median pitch <= 106.09 (106.2135): 1 (41.8/13.3)
        median pitch >= 106.337 (106.2135):
        :...shimmer apq5 <= 3.811 (3.8415): 0 (24/2.1)
            shimmer apq5 >= 8.74 (3.8415):
            :...degree of voice breaks <= 3.908 (3.9865): 1 (27/5.5)
                degree of voice breaks >= 4.065 (3.9865): 0 (411.1/145.9)

-----  Trial 4:  -----

Decision tree:

mean period <= 0.003682814 (0.003775414): 0 (32/5.2)
mean period >= 0.003886218 (0.003775414):
:...jitter ppq5 >= 3.195 (3.102): 1 (28.2/4.4)
    jitter ppq5 <= 3.033 (3.102):
    :...nth >= 0.782941 (0.473344): 0 (26.9/3.4)
        nth <= 0.036825 (0.473344):
        :...minimum pitch <= 205.108 (206.1245): 0 (913.1/444.1)
            minimum pitch >= 207.141 (206.1245): 1 (39.8/9.4)

-----  Trial 5:  -----

Decision tree:

mean period <= 0.003682814 (0.003775414):
:...shimmer apq11 <= 17.39189 (19.64245): 0 (27.5/1.9)
:   shimmer apq11 >= 21.68091 (19.64245): 1 (3.6)
mean period >= 0.003795442 (0.003775414):
:...median pitch >= 200.023 (199.8505):
    :...shimmer local <= 7.978 (8.93):
    :   :...nth >= 0.205123 (0.20052): 1 (5.5)
    :   :   nth <= 0.17247 (0.20052):
    :   :   :...standard deviation of period <= 0.000279274 (0.000293478): 1 (24.2/10)
    :   :       standard deviation of period >= 0.000337903 (0.000293478): 0 (23.7)
    :   shimmer local >= 8.963 (8.93):
    :   :...maximum pitch <= 270.718 (271.577): 1 (73.2/7.6)
    :       maximum pitch >= 308.096 (271.577):
    :       :...jitter rap <= 1.006 (1.0215): 0 (17.8/5.6)
    :           jitter rap >= 1.037 (1.0215): 1 (37.4/10)
    median pitch <= 199.442 (199.8505):
    :...standard deviation >= 20.484 (11.6):
        :...jitter local <= 2.742 (2.7425): 0 (166.5/48.1)
        :   jitter local >= 2.743 (2.7425): 1 (208.7/100.5)
        standard deviation <= 11.596 (11.6):
        :...number of periods >= 58 (57.5):
            :...mean pitch <= 110.948 (115.251): 0 (24.9/7.1)
            :   mean pitch >= 115.477 (115.251):
            :   :...number of pulses <= 147 (152.5): 1 (102.9/17.7)
            :       number of pulses >= 159 (152.5):
            :       :...number of pulses >= 854 (820.5): 1 (7.1)
            :           number of pulses <= 574 (820.5): [S1]
            number of periods <= 46 (57.5):
            :...standard deviation of period <= 0.000554162 (0.000559892): 0 (143.4/50.1)
                standard deviation of period >= 0.000560283 (0.000559892):
                :...number of periods <= 29 (30.5): 1 (41.2/8.1)
                    number of periods >= 31 (30.5):
                    :...shimmer apq5 >= 11.423 (11.321): 1 (9)
                        shimmer apq5 <= 11.219 (11.321):
                        :...shimmer apq5 >= 9.976 (9.875999): 0 (10.5/1.4)
                            shimmer apq5 <= 9.696 (9.875999):
                            :...shimmer local <= 10.05 (10.0645): 0 (15.3/3.7)
                                shimmer local >= 10.079 (10.0645): 1 (53.2/18)

SubTree [S1]

fraction of locally unvoiced frames <= 0.206 (0.217): 1 (23.1/8.6)
fraction of locally unvoiced frames >= 0.351 (0.217): 0 (21.3/4.3)

-----  Trial 6:  -----

Decision tree:

maximum pitch >= 597.974 (493.4745): 0 (45.8/9.7)
maximum pitch <= 150.683 (493.4745):
:...number of voice breaks <= 0 (0.5): 1 (458.8/210.5)
    number of voice breaks >= 2 (0.5): 0 (535.4/256.1)

-----  Trial 7:  -----

Decision tree:

maximum pitch <= 492.985 (493.4745): 1 (990.8/485.1)
maximum pitch >= 493.795 (493.4745): 0 (45.2/10.2)

-----  Trial 8:  -----

Decision tree:

maximum pitch >= 597.974 (493.4745): 0 (43.2/8.9)
maximum pitch <= 238.226 (493.4745):
:...number of voice breaks >= 2 (0.5): 0 (538.5/256.6)
    number of voice breaks <= 0 (0.5):
    :...shimmer apq11 <= 3.181 (3.3805): 0 (28.6/6.5)
        shimmer apq11 >= 3.442 (3.3805): 1 (417.7/185.1)

-----  Trial 9:  -----

Decision tree:

degree of voice breaks >= 23.574 (23.5665):
:...median pitch <= 105.598 (105.9675): 1 (22.7/6)
:   median pitch >= 106.337 (105.9675):
:   :...shimmer apq11 <= 13.614 (13.875):
:       :...number of periods <= 226 (241): 0 (109.6/18.6)
:       :   number of periods >= 251 (241): 1 (6.6/2)
:       shimmer apq11 >= 14.874 (13.875):
:       :...htn >= 9.847 (9.6605): 1 (9.2)
:           htn <= 8.417 (9.6605):
:           :...jitter ppq5 <= 1.33 (1.3495): 0 (16.3/0.7)
:               jitter ppq5 >= 1.371 (1.3495):
:               :...minimum pitch >= 164.844 (149.224): 1 (16.8/2.8)
:                   minimum pitch <= 143.741 (149.224):
:                   :...jitter rap <= 3.594 (4.245): 0 (45/15.7)
:                       jitter rap >= 5.579 (4.245): 1 (2.7)
degree of voice breaks <= 19.011 (23.5665):
:...shimmer apq11 >= 20.789 (20.445): 1 (50.8/9.5)
    shimmer apq11 <= 19.845 (20.445):
    :...htn <= 3.676 (4.378): 0 (25.4/2.4)
        htn >= 4.633 (4.378):
        :...number of voice breaks >= 3 (1.5):
            :...jitter ppq5 <= 1.79 (1.791): 0 (57.8/16.9)
            :   jitter ppq5 >= 1.82 (1.791): 1 (23.7/8.3)
            number of voice breaks <= 1 (1.5):
            :...shimmer local >= 9.71 (9.675):
                :...htn >= 11.078 (11.0625):
                :   :...maximum pitch <= 108.389 (108.66): 0 (6.1/0.7)
                :   :   maximum pitch >= 108.931 (108.66): 1 (99.8/19.6)
                :   htn <= 11.035 (11.0625):
                :   :...number of voice breaks <= 0 (0.5):
                :       :...jitter local absolute >= 0.000776606 (0.0002278195): 1 (26.5/2.1)
                :       :   jitter local absolute <= 5.7225e-05 (0.0002278195):
                :       :   :...shimmer local <= 19.426 (20.5915): 1 (85.3/38.8)
                :       :       shimmer local >= 21.757 (20.5915): 0 (4.5)
                :       number of voice breaks >= 1 (0.5):
                :       :...number of pulses >= 102 (95): 1 (20.9/3.9)
                :           number of pulses <= 92 (95): [S1]
                shimmer local <= 9.142 (9.675):
                :...standard deviation >= 18.058 (17.011): 0 (41.7/4)
                    standard deviation <= 16.985 (17.011): [S2]

SubTree [S1]

fraction of locally unvoiced frames <= 25.806 (25.998):
:...jitter ppq5 >= 2.423 (2.1195): 1 (4)
:   jitter ppq5 <= 2.105 (2.1195):
:   :...jitter ppq5 <= 0.779 (0.78): 1 (5.3/1)
:       jitter ppq5 >= 0.781 (0.78):
:       :...degree of voice breaks <= 3.324 (3.739): 1 (2.2)
:           degree of voice breaks >= 4.065 (3.739): 0 (43.9/4.6)
fraction of locally unvoiced frames >= 26.415 (25.998):
:...shimmer apq5 >= 7.99 (7.1245):
    :...shimmer apq3 <= 7.812 (7.8785): 1 (26.7/2.8)
    :   shimmer apq3 >= 7.912 (7.8785): 0 (9.9/3.4)
    shimmer apq5 <= 7.09 (7.1245):
    :...shimmer apq3 <= 3.881 (3.913): 1 (4.5)
        shimmer apq3 >= 3.945 (3.913):
        :...degree of voice breaks <= 4.854 (4.957): 1 (6.2/1.5)
            degree of voice breaks >= 5.266 (4.957): 0 (23.5/2.7)

SubTree [S2]

fraction of locally unvoiced frames >= 47.143 (41.868): 0 (13.6)
fraction of locally unvoiced frames <= 39.474 (41.868):
:...shimmer apq11 <= 2.047 (2.1165): 0 (8.9)
    shimmer apq11 >= 2.186 (2.1165):
    :...minimum pitch >= 200.121 (197.3415): 1 (16.3/0.7)
        minimum pitch <= 195.126 (197.3415):
        :...jitter local >= 1.5 (1.4975): 1 (47.3/13.7)
            jitter local <= 1.442 (1.4975):
            :...jitter local absolute >= 0.000122889 (0.000118191): 0 (8.3)
                jitter local absolute <= 0.00011598 (0.000118191):
                :...shimmer apq5 >= 5.52 (5.343): 0 (10.1/0.7)
                    shimmer apq5 <= 5.151 (5.343):
                    :...shimmer apq5 >= 4.988 (4.8775): 1 (8.9)
                        shimmer apq5 <= 4.868 (4.8775):
                        :...minimum pitch >= 161.583 (160.1385): 0 (17.3/2.9)
                            minimum pitch <= 159.515 (160.1385):
                            :...jitter local >= 1.005 (0.9529999): 1 (13.4/1.6)
                                jitter local <= 0.918 (0.9529999):
                                :...jitter ddp >= 1.219 (1.139): 0 (5.2)
                                    jitter ddp <= 1.059 (1.139):
                                    :...shimmer local db >= 0.675 (0.6395): 1 (5.7)
                                        shimmer local db <= 0.636 (0.6395):
                                        :...mean period <= 0.007595964 (0.008026544): 1 (25.1/7.6)
                                            mean period >= 0.008295369 (0.008026544): 0 (9.5/1.5)


Evaluation on training data (1040 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    55  177(17.0%)
   1	    30  328(31.5%)
   2	    29  337(32.4%)
   3	     9  394(37.9%)
   4	     5  475(45.7%)
   5	    21  284(27.3%)
   6	     3  486(46.7%)
   7	     2  487(46.8%)
   8	     4  437(42.0%)
   9	    41  242(23.3%)
boost	        124(11.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   447    73    (a): class 0
	    51   469    (b): class 1


	Attribute usage:

	    100%  shimmer apq5
	    100%  shimmer apq11
	    100%  htn
	    100%  maximum pitch
	    100%  mean period
	    100%  number of voice breaks
	    100%  degree of voice breaks
	    100%  jitter ppq5
	     99%  median pitch
	     98%  nth
	     98%  standard deviation
	     97%  minimum pitch
	     90%  fraction of locally unvoiced frames
	     82%  jitter local
	     81%  shimmer local
	     79%  number of periods
	     70%  number of pulses
	     65%  jitter ddp
	     59%  mean pitch
	     52%  standard deviation of period
	     46%  jitter rap
	     43%  jitter local absolute
	     22%  shimmer apq3
	     17%  ac
	     15%  shimmer local db


Evaluation on test data (168 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	    55   79(47.0%)
   1	    30  143(85.1%)
   2	    29  153(91.1%)
   3	     9   12( 7.1%)
   4	     5  134(79.8%)
   5	    21   42(25.0%)
   6	     3   40(23.8%)
   7	     2    0( 0.0%)
   8	     4   77(45.8%)
   9	    41   89(53.0%)
boost	         90(53.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	    90    78    (b): class 1


Time: 0.4 secs
