
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  1 00:08:16 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Probability thresholds
	Winnow attributes

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

16 attributes winnowed
Estimated importance of remaining attributes:

      5%  fraction of locally unvoiced frames
      4%  degree of voice breaks
      1%  ac
      1%  nth
      1%  maximum pitch
      1%  mean pitch
     <1%  shimmer local
     <1%  number of pulses
     <1%  jitter rap
     <1%  jitter ddp

Decision tree:

ac <= 0.698721 (0.700167):
:...jitter rap <= 0.573 (0.952): 0 (25)
:   jitter rap >= 1.003 (0.952):
:   :...number of pulses <= 9 (15.5): 1 (4)
:       number of pulses >= 19 (15.5):
:       :...jitter rap <= 1.648 (2.7305): 0 (14)
:           jitter rap >= 3.347 (2.7305):
:           :...mean pitch <= 217.064 (263.252): 1 (10/2)
:               mean pitch >= 302.029 (263.252): 0 (19/3)
ac >= 0.769368 (0.700167):
:...jitter rap >= 1.117 (1.1095):
    :...degree of voice breaks <= 13.496 (13.632): 1 (213/58)
    :   degree of voice breaks >= 27.346 (13.632):
    :   :...shimmer local <= 13.256 (13.3155): 0 (95/35)
    :       shimmer local >= 13.324 (13.3155):
    :       :...degree of voice breaks <= 51.917 (52.4675): 1 (117/36)
    :           degree of voice breaks >= 53.11 (52.4675): 0 (9/1)
    jitter rap <= 1.108 (1.1095):
    :...maximum pitch >= 307.858 (297.51): 0 (79/12)
        maximum pitch <= 296.756 (297.51):
        :...fraction of locally unvoiced frames >= 77.193 (41.3415): 0 (73/15)
            fraction of locally unvoiced frames <= 16.216 (41.3415):
            :...mean pitch <= 208.733 (210.2515): 0 (325/162)
                mean pitch >= 210.851 (210.2515):
                :...shimmer local <= 2.8 (3.246): 0 (5)
                    shimmer local >= 3.671 (3.246): 1 (52/8)


Evaluation on training data (1040 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    14  336(32.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   403   117    (a): class 0
	   219   301    (b): class 1


	Attribute usage:

	    100%  jitter rap
	    100%  ac
	     52%  mean pitch
	     52%  maximum pitch
	     45%  fraction of locally unvoiced frames
	     42%  degree of voice breaks
	     29%  shimmer local
	     13%  number of pulses


Evaluation on test data (168 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    14  147(87.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	   147    21    (b): class 1


Time: 0.1 secs
