
C5.0 [Release 2.07 GPL Edition]  	Sun May 31 16:50:43 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Probability thresholds

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

Decision tree:

htn <= 2.053 (3.1435):
:...shimmer apq11 <= 20.667 (21.36895): 0 (39/1)
:   shimmer apq11 >= 21.68091 (21.36895): 1 (6/1)
htn >= 4.39 (3.1435):
:...jitter ppq5 >= 1.821 (1.8195):
    :...maximum pitch >= 495.831 (494.868):
    :   :...standard deviation <= 151.711 (166.567): 0 (14/2)
    :   :   standard deviation >= 190.753 (166.567): 1 (3)
    :   maximum pitch <= 494.431 (494.868):
    :   :...fraction of locally unvoiced frames >= 51.786 (21.3375):
    :       :...shimmer local <= 10.404 (10.5525): 0 (8/1)
    :       :   shimmer local >= 10.802 (10.5525): 1 (129/35)
    :       fraction of locally unvoiced frames <= 19.737 (21.3375):
    :       :...minimum pitch >= 102.592 (102.4775): 1 (37)
    :           minimum pitch <= 102.363 (102.4775):
    :           :...minimum pitch <= 95.27 (95.4305): 1 (9/1)
    :               minimum pitch >= 95.591 (95.4305): 0 (3)
    jitter ppq5 <= 1.81 (1.8195):
    :...shimmer apq5 >= 18.274 (16.644):
        :...shimmer apq11 <= 23.33 (24.709): 0 (23)
        :   shimmer apq11 >= 26.088 (24.709): 1 (2)
        shimmer apq5 <= 15.92 (16.644):
        :...standard deviation >= 32.455 (31.931):
            :...median pitch <= 93.844 (94.396): 1 (4)
            :   median pitch >= 100.612 (94.396): 0 (116/23)
            standard deviation <= 31.413 (31.931):
            :...shimmer apq11 <= 3.181 (3.3805):
                :...maximum pitch >= 216.409 (208.8985): 0 (15)
                :   maximum pitch <= 208.13 (208.8985):
                :   :...jitter rap <= 0.125 (0.1265): 1 (5)
                :       jitter rap >= 0.128 (0.1265):
                :       :...shimmer apq11 <= 2.186 (2.268): 1 (2)
                :           shimmer apq11 >= 2.35 (2.268): 0 (10)
                shimmer apq11 >= 3.599 (3.3805):
                :...median pitch >= 207.738 (206.638):
                    :...mean pitch <= 260.067 (262.531): 1 (78/11)
                    :   mean pitch >= 273.676 (262.531): 0 (9/1)
                    median pitch <= 206.306 (206.638):
                    :...standard deviation <= 11.257 (11.6):
                        :...jitter rap >= 0.911 (0.8945):
                        :   :...ac >= 0.886134 (0.883481):
                        :   :   :...standard deviation >= 4.803 (4.4125): 1 (33/1)
                        :   :   :   standard deviation <= 4.003 (4.4125):
                        :   :   :   :...shimmer local <= 10.927 (11.1005): 0 (3)
                        :   :   :       shimmer local >= 11.274 (11.1005): 1 (6/1)
                        :   :   ac <= 0.882884 (0.883481):
                        :   :   :...shimmer apq5 >= 7.528 (7.2835): 1 (55/12)
                        :   :       shimmer apq5 <= 7.182 (7.2835):
                        :   :       :...shimmer apq11 <= 8.849 (9.0245): 0 (11/1)
                        :   :           shimmer apq11 >= 9.256 (9.0245):
                        :   :           :...jitter ddp >= 5.716 (5.278): 0 (5)
                        :   :               jitter ddp <= 4.394 (5.278): [S1]
                        :   jitter rap <= 0.889 (0.8945): [S2]
                        standard deviation >= 11.78 (11.6):
                        :...minimum pitch >= 137.783 (137.634):
                            :...number of pulses >= 249 (138):
                            :   :...jitter local <= 0.603 (0.6655): 0 (2)
                            :   :   jitter local >= 0.728 (0.6655): 1 (7/1)
                            :   number of pulses <= 126 (138):
                            :   :...mean pitch <= 185.888 (187.2615): 0 (33/1)
                            :       mean pitch >= 187.885 (187.2615): [S3]
                            minimum pitch <= 136.553 (137.634):
                            :...number of voice breaks >= 2 (1.5): [S4]
                                number of voice breaks <= 1 (1.5):
                                :...maximum pitch >= 216.645 (214.4975): 1 (9)
                                    maximum pitch <= 213.284 (214.4975):
                                    :...shimmer local db >= 1.572 (1.554): 1 (6)
                                        shimmer local db <= 1.501 (1.554):
                                        :...shimmer local >= 14.38 (14.3335): 0 (12/1)
                                            shimmer local <= 13.977 (14.3335): [S5]

SubTree [S1]

jitter local absolute >= 0.000244132 (0.0002325515): 1 (8)
jitter local absolute <= 0.000230688 (0.0002325515):
:...shimmer apq11 <= 10.982 (11.3745): 1 (9/1)
    shimmer apq11 >= 11.754 (11.3745): 0 (11/2)

SubTree [S2]

fraction of locally unvoiced frames >= 48.387 (47.963): 0 (19/2)
fraction of locally unvoiced frames <= 17.241 (47.963):
:...standard deviation of period >= 0.000822208 (0.0007872285): 0 (14/1)
    standard deviation of period <= 0.00075352 (0.0007872285):
    :...number of voice breaks >= 2 (1.5):
        :...shimmer apq11 <= 9.26 (9.8265): 1 (6/2)
        :   shimmer apq11 >= 10.362 (9.8265): 0 (8)
        number of voice breaks <= 0 (1.5):
        :...number of voice breaks >= 1 (0.5): 1 (35/17)
            number of voice breaks <= 0 (0.5):
            :...mean pitch <= 154.723 (159.6515): 1 (96/34)
                mean pitch >= 167.986 (159.6515):
                :...jitter ppq5 <= 0.553 (0.582): 0 (9)
                    jitter ppq5 >= 0.611 (0.582):
                    :...jitter local absolute <= 8.5818e-05 (9.43185e-05): 1 (8/1)
                        jitter local absolute >= 0.000102819 (9.43185e-05): 0 (2)

SubTree [S3]

fraction of locally unvoiced frames <= 24.39 (29.2615): 0 (15/1)
fraction of locally unvoiced frames >= 34.247 (29.2615):
:...standard deviation <= 18.346 (25.494): 1 (9/2)
    standard deviation >= 28.418 (25.494): 0 (2)

SubTree [S4]

standard deviation of period <= 0.000702209 (0.0007451775): 1 (4)
standard deviation of period >= 0.000814668 (0.0007451775): 0 (29/6)

SubTree [S5]

maximum pitch <= 161.701 (165.1365): 1 (18/3)
maximum pitch >= 166.328 (165.1365):
:...mean period >= 0.007419435 (0.007065742): 0 (9)
    mean period <= 0.006584939 (0.007065742):
    :...shimmer apq3 <= 3.171 (3.4995): 0 (7)
        shimmer apq3 >= 3.725 (3.4995):
        :...ac <= 0.796518 (0.8151555): 0 (3)
            ac >= 0.8327 (0.8151555):
            :...standard deviation of period <= 0.000788488 (0.0008068385): 1 (13/1)
                standard deviation of period >= 0.000878588 (0.0008068385):
                :...nth <= 0.198972 (0.200196): 0 (9/1)
                    nth >= 0.20142 (0.200196): 1 (3)


Evaluation on training data (1040 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    55  177(17.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   411   109    (a): class 0
	    68   452    (b): class 1


	Attribute usage:

	    100%  htn
	     98%  jitter ppq5
	     78%  shimmer apq5
	     77%  standard deviation
	     73%  median pitch
	     71%  shimmer apq11
	     42%  fraction of locally unvoiced frames
	     35%  jitter rap
	     34%  minimum pitch
	     33%  maximum pitch
	     29%  number of voice breaks
	     27%  mean pitch
	     24%  standard deviation of period
	     23%  shimmer local
	     17%  ac
	      8%  shimmer local db
	      8%  number of pulses
	      5%  mean period
	      4%  jitter local absolute
	      4%  shimmer apq3
	      3%  jitter ddp
	      2%  nth
	      1%  jitter local


Evaluation on test data (168 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    55   79(47.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	    79    89    (b): class 1


Time: 0.1 secs
