
C5.0 [Release 2.07 GPL Edition]  	Sun May 31 16:50:13 2015
-------------------------------

    Options:
	Application `parkinson-data/input/parkinson'
	Winnow attributes

Class specified by attribute `class information'

Read 1040 cases (29 attributes) from parkinson-data/input/parkinson.data

16 attributes winnowed
Estimated importance of remaining attributes:

      5%  fraction of locally unvoiced frames
      4%  degree of voice breaks
      1%  ac
      1%  nth
      1%  maximum pitch
      1%  mean pitch
     <1%  shimmer local
     <1%  number of pulses
     <1%  jitter rap
     <1%  jitter ddp

Decision tree:

ac <= 0.699313:
:...jitter rap <= 0.951: 0 (25)
:   jitter rap > 0.951:
:   :...number of pulses <= 15: 1 (4)
:       number of pulses > 15:
:       :...jitter rap <= 2.721: 0 (14)
:           jitter rap > 2.721:
:           :...mean pitch <= 261.32: 1 (10/2)
:               mean pitch > 261.32: 0 (19/3)
ac > 0.699313:
:...jitter rap > 1.109:
    :...degree of voice breaks <= 13.619: 1 (213/58)
    :   degree of voice breaks > 13.619:
    :   :...shimmer local <= 13.309: 0 (95/35)
    :       shimmer local > 13.309:
    :       :...degree of voice breaks <= 52.169: 1 (117/36)
    :           degree of voice breaks > 52.169: 0 (9/1)
    jitter rap <= 1.109:
    :...maximum pitch > 297.435: 0 (79/12)
        maximum pitch <= 297.435:
        :...fraction of locally unvoiced frames > 41.304: 0 (73/15)
            fraction of locally unvoiced frames <= 41.304:
            :...mean pitch <= 210.208: 0 (325/162)
                mean pitch > 210.208:
                :...shimmer local <= 3.154: 0 (5)
                    shimmer local > 3.154: 1 (52/8)


Evaluation on training data (1040 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    14  332(31.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   416   104    (a): class 0
	   228   292    (b): class 1


	Attribute usage:

	    100%  jitter rap
	    100%  ac
	     51%  maximum pitch
	     44%  fraction of locally unvoiced frames
	     42%  degree of voice breaks
	     40%  mean pitch
	     27%  shimmer local
	      5%  number of pulses


Evaluation on test data (168 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    14  146(86.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	                (a): class 0
	   146    22    (b): class 1


Time: 0.1 secs
